ZTMZ.PacenoteTool.Base/Game/MemoryGameConfigSettingsPane.xaml

<local:IGameConfigSettingsPane x:Class="ZTMZ.PacenoteTool.Base.Game.MemoryGameConfigSettingsPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Base.Game">
        <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,0,16">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.memoryRefreshRate}">
                        <TextBlock.ToolTip>
                                <TextBlock Text="{DynamicResource ResourceKey=settings.tooltip.memoryRefreshRate}" />
                        </TextBlock.ToolTip>
                </TextBlock>

                <xctk:UIntegerUpDown Grid.Row="0" Name="tb_MemoryRefreshRate" Grid.Column="1" Value="20777" Maximum="65535" Minimum="10000" VerticalAlignment="Center" />

        </Grid>
</local:IGameConfigSettingsPane>
