ZTMZ.PacenoteTool.Base/Game/UdpGameConfigSettingsPane.xaml

<local:IGameConfigSettingsPane x:Class="ZTMZ.PacenoteTool.Base.Game.UdpGameConfigSettingsPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Base.Game">
        <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,0,16">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.udpListenAddress}">
                        <TextBlock.ToolTip>
                                <TextBlock Text="{DynamicResource ResourceKey=settings.tooltip.udpListenAddress}" />
                        </TextBlock.ToolTip>
                </TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_UdpListenAddress" VerticalAlignment="Center" Text="{DynamicResource settings.udpListenAddress}" />

                <TextBlock Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.udpListenPort}">
                        <TextBlock.ToolTip>
                                <TextBlock Text="{DynamicResource ResourceKey=settings.tooltip.udpListenPort}" />
                        </TextBlock.ToolTip>
                </TextBlock>
                <xctk:UIntegerUpDown Grid.Row="1" Name="tb_UDPListenPort" Grid.Column="1" Value="20777" Maximum="65535" Minimum="1000" VerticalAlignment="Center" />

        </Grid>
</local:IGameConfigSettingsPane>
