ZTMZ.PacenoteTool.AudioCompressor/MainWindow.xaml

<Window x:Class="ZTMZ.PacenoteTool.AudioCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.AudioCompressor"
        mc:Ignorable="d"
        Title="ZTMZ Club 音频批量压缩工具 v1.0.0" Height="150" Width="360" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" ToolTip="音频文件所在文件夹" Name="tbx_input"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" ToolTip="选择音频文件所在文件夹" Name="btn_input" Click="btn_input_Click">...</Button>
        <TextBox Grid.Row="1" Grid.Column="0" ToolTip="目标文件夹" Name="tbx_output"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" ToolTip="选择目标文件夹" Name="btn_output" Click="btn_output_Click">...</Button>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ToolTip="选择压缩输出音频质量" SelectedIndex="0" x:Name="cb_audioQuality">
                <ComboBoxItem>
                    <ComboBoxItem.ToolTip>
                        <TextBlock>
                            低质量，文件较小，便于分享<LineBreak />
                            低情商：声音可能失真<LineBreak />
                            高情商：对讲机效果(YES)
                        </TextBlock>
                    </ComboBoxItem.ToolTip>
                    低
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.ToolTip>
                        <TextBlock>
                            中等质量
                        </TextBlock>
                    </ComboBoxItem.ToolTip>
                    中
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.ToolTip>
                        <TextBlock>
                            高质量，文件较大<LineBreak />
                            保留了很多声音细节，更加真实
                        </TextBlock>
                    </ComboBoxItem.ToolTip>
                    高
                </ComboBoxItem>

            </ComboBox>
            <CheckBox Grid.Column="1" ToolTip="勾选此选项在压缩音频文件到目标文件夹的同时，复制原音频文件夹中的非音频文件到目标文件夹" IsChecked="True" Name="cb_IsCopyNonAudioFiles" Click="CheckBox_Click">同时复制非音频文件</CheckBox>
        </Grid>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="btn_GO" IsDefault="True" Click="btn_GO_Click">点击开始</Button>
        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="pb_progress"></ProgressBar>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tb_status">准备就绪</TextBlock>
    </Grid>
</Window>
