ZTMZ.PacenoteTool.WpfGUI/Views/GeneralPage.xaml

<Page x:Class="ZTMZ.PacenoteTool.WpfGUI.Views.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:localUI="clr-namespace:ZTMZ.PacenoteTool.Base.UI;assembly=ZTMZ.PacenoteTool.Base.UI"
      Title="GeneralPage"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <!-- <Style TargetType="ui:Card">
            <Setter Property="Padding" Value="16"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style> -->
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <!-- theme -->
        <ui:Card Margin="0 0 0 3"
                 Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="DarkTheme20"
                                   FontSize="26"
                                   Margin="0 0 10 0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Text="{DynamicResource ResourceKey=settings.theme}" />
                        <ui:TextBlock Grid.Row="1"
                                      Text="{DynamicResource ResourceKey=settings.tooltip.theme}"
                                      Appearance="Tertiary"
                                      FontTypography="Caption" />
                    </Grid>
                </StackPanel>
                <ComboBox Grid.Column="1" SelectedIndex="{Binding Path=ViewModel.ThemeSelection, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="{DynamicResource ResourceKey=settings.lightTheme}" />
                        <ComboBoxItem Content="{DynamicResource ResourceKey=settings.darkTheme}" />
                        <ComboBoxItem Content="{DynamicResource ResourceKey=settings.systemTheme}" />
                    </ComboBox.Items>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction
                                CommandParameter="{Binding}"
                                Command="{Binding ViewModel.ThemeSelectionChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </ui:Card>
        <!-- accent color -->
        <ui:Card Margin="0 0 0 3" Visibility="{Binding Path=ViewModel.AccentColorPickerVisibility, Mode=OneWay}"
                Padding="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="Color20"
                                        FontSize="26"
                                        Margin="0 0 10 0" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ui:TextBlock Text="{DynamicResource ResourceKey=settings.accentColor}" />
                            <ui:TextBlock Grid.Row="1"
                                            Text="{DynamicResource ResourceKey=settings.tooltip.accentColor}"
                                            Appearance="Tertiary"
                                            FontTypography="Caption" />
                        </Grid>
                    </StackPanel>
                    <ui:Card HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.Column="1"
                                Background="{Binding Path=ViewModel.AccentColor, Mode=OneWay}" />
                </Grid>
                <Border Grid.Row="1"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{ui:ThemeResource DividerStrokeColorDefaultBrush}"
                        Background="Transparent" >
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Column="1" Text="{DynamicResource ResourceKey=settings.accentColorR}" />
                        <ui:TextBlock Grid.Column="1" Grid.Row="1"
                            Text="{DynamicResource ResourceKey=settings.accentColorG}" />
                        <ui:TextBlock Grid.Column="1" Grid.Row="2"
                            Text="{DynamicResource ResourceKey=settings.accentColorB}" />
                        <ui:TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ViewModel.AccentColorR, Mode=OneWay}" />
                        <ui:TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ViewModel.AccentColorG, Mode=OneWay}" />
                        <ui:TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ViewModel.AccentColorB, Mode=OneWay}" />

                        <Slider Grid.Row="0" Grid.Column="3" Maximum="255" Minimum="0" Interval="1" Value="{Binding Path=ViewModel.AccentColorR, Mode=TwoWay}" />
                        <Slider Grid.Row="1" Grid.Column="3" Maximum="255" Minimum="0" Interval="1" Value="{Binding Path=ViewModel.AccentColorG, Mode=TwoWay}" />
                        <Slider Grid.Row="2" Grid.Column="3" Maximum="255" Minimum="0" Interval="1" Value="{Binding Path=ViewModel.AccentColorB, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Grid>
        </ui:Card>
        
        <!-- language -->
        <ui:Card Margin="0 0 0 3"
                 Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="LocalLanguage20"
                                   FontSize="26"
                                   Margin="0 0 10 0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Text="{DynamicResource ResourceKey=settings.language}" />
                        <ui:TextBlock Grid.Row="1"
                                      Text="{DynamicResource ResourceKey=settings.tooltip.language}"
                                      Appearance="Tertiary"
                                      FontTypography="Caption" />
                    </Grid>
                </StackPanel>
                <ComboBox Grid.Column="1" SelectedIndex="{Binding Path=ViewModel.LanguageSelection, Mode=TwoWay}" ItemsSource="{Binding Path=ViewModel.Languages, Mode=OneWay}">
                </ComboBox>
            </Grid>
        </ui:Card>

        <!-- startup check update -->
        <ui:Card Margin="0 0 0 3"
                 Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="PhoneUpdate20"
                                   FontSize="26"
                                   Margin="0 0 10 0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Text="{DynamicResource ResourceKey=settings.checkUpdateWhenStartup}" />
                        <ui:TextBlock Grid.Row="1"
                                      Text="{DynamicResource ResourceKey=settings.tooltip.checkUpdateWhenStartup}"
                                      Appearance="Tertiary"
                                      FontTypography="Caption" />
                    </Grid>
                </StackPanel>
                <ui:ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Path=ViewModel.IsAutoUpdate, Mode=TwoWay}" />
            </Grid>
        </ui:Card>

        <!-- startWithWindows -->
        <ui:Card Margin="0 0 0 3"
                 Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="PersonRunning20"
                                   FontSize="26"
                                   Margin="0 0 10 0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Text="{DynamicResource ResourceKey=settings.startWithWindows}" />
                        <ui:TextBlock Grid.Row="1"
                                      Text="{DynamicResource ResourceKey=settings.tooltip.startWithWindows}"
                                      Appearance="Tertiary"
                                      FontTypography="Caption" />
                    </Grid>
                </StackPanel>
                <ui:ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Path=ViewModel.IsStartWithWindows, Mode=TwoWay}" />
            </Grid>
        </ui:Card>

        <!-- <localUI:CommonSettingsItem Icon="{ui:SymbolIcon PersonRunning20}" Label="{DynamicResource ResourceKey=settings.startWithWindows}" 
            Description="{DynamicResource ResourceKey=settings.tooltip.startWithWindows}" SettingsPropertyName="StartWithWindows" /> -->

        <!-- OptInBetaPlan -->
        <ui:Card Margin="0 0 0 3"
                 Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="New20"
                                   FontSize="26"
                                   Margin="0 0 10 0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Text="{DynamicResource ResourceKey=settings.optInBetaPlan}" />
                        <ui:TextBlock Grid.Row="1"
                                      Text="{DynamicResource ResourceKey=settings.tooltip.optInBetaPlan}"
                                      Appearance="Tertiary"
                                      FontTypography="Caption" />
                    </Grid>
                </StackPanel>
                <ui:ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Path=ViewModel.IsOptInBetaPlan, Mode=TwoWay}" />
            </Grid>
        </ui:Card>

        <!-- EnableOnlineAnalytics -->
        <ui:Card Margin="0 0 0 3"
                 Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="DataArea20"
                                   FontSize="26"
                                   Margin="0 0 10 0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Text="{DynamicResource ResourceKey=settings.enableOnlineAnalytics}" />
                        <ui:TextBlock Grid.Row="1"
                                      Text="{DynamicResource ResourceKey=settings.tooltip.enableOnlineAnalytics}"
                                      Appearance="Tertiary"
                                      FontTypography="Caption" />
                    </Grid>
                </StackPanel>
                <ui:ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Path=ViewModel.EnableOnlineAnalytics, Mode=TwoWay}" />
            </Grid>
        </ui:Card>

        <!-- LogLevel -->
        <ui:Card Margin="0 0 0 3"
                 Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="MailError20"
                                   FontSize="26"
                                   Margin="0 0 10 0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Text="{DynamicResource ResourceKey=settings.logLevel}" />
                        <ui:TextBlock Grid.Row="1"
                                      Text="{DynamicResource ResourceKey=settings.tooltip.logLevel}"
                                      Appearance="Tertiary"
                                      FontTypography="Caption" />
                    </Grid>
                </StackPanel>
                <ui:Button Icon="{ui:SymbolIcon FolderMail20}" Grid.Column="1" Command="{Binding ViewModel.ViewLogsCommand}"
                    Content="{DynamicResource ResourceKey=settings.tooltip.viewLogs}" Margin="0 0 10 0" />
                <ComboBox Grid.Column="2" SelectedIndex="{Binding Path=ViewModel.LogLevel, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.trace}" />
                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.debug}" />
                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.info}" />
                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.warn}" />
                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.error}" />
                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.fatal}" />
                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.off}" />
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </ui:Card>
    </StackPanel>
</Page>
