ZTMZ.PacenoteTool.WpfGUI/Views/HomePage.xaml

<Page
    x:Class="ZTMZ.PacenoteTool.WpfGUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Views"
    xmlns:base="clr-namespace:ZTMZ.PacenoteTool.Base.Game;assembly=ZTMZ.PacenoteTool.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:helpers="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomePage"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" >
            <ui:InfoBar Title="{Binding ViewModel.InfoBarTitle}" Message="{Binding ViewModel.InfoBarMessage}" IsOpen="{Binding ViewModel.InfoBarIsOpen}" />
        </Grid>
        <Grid Height="150" DockPanel.Dock="Top" Margin="42" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            
            <Border Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="8"
                Visibility="{Binding ViewModel.IsGameInitializedFailed, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Green" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
            <ui:Image CornerRadius="10" Height="130" Width="130" Source="pack://application:,,,/Assets/app.ico" />

            
            <Border Grid.Row="0" Grid.Column="2" Background="White" CornerRadius="8"
                Visibility="{Binding ViewModel.IsGameInitializedFailed, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Red" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="White" CornerRadius="8"
                Visibility="{Binding ViewModel.IsGameRunning, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Green" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
            <ComboBox Grid.Row="0" Grid.Column="2" Height="150"
                ItemsSource="{Binding Path=ViewModel.Games, Mode=OneWay}"
                SelectedItem="{Binding Path=ViewModel.SelectedGame, Mode=OneWay}"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ToolTip="{Binding Path=Game.Description}">
                            <ui:Image Source="{Binding Path=Image}" Width="200" Height="100" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{Binding Path=Game.Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border Grid.Row="0" Grid.Column="1" Background="#FFFF8888" Height="4" 
                Visibility="{Binding ViewModel.IsGameInitializedFailed, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Red" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" Height="4" 
                Visibility="{Binding ViewModel.IsGameInitialized, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Green" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Center" >
            <Grid HorizontalAlignment="Center">

            </Grid>
        </Grid>
    </DockPanel>
</Page>
