ZTMZ.PacenoteTool.WpfGUI/Views/HomePage.xaml

<Page
    x:Class="ZTMZ.PacenoteTool.WpfGUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Views"
    xmlns:base="clr-namespace:ZTMZ.PacenoteTool.Base.Game;assembly=ZTMZ.PacenoteTool.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:helpers="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomePage"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" >
            <ui:InfoBar Title="{Binding ViewModel.InfoBarTitle}" Message="{Binding ViewModel.InfoBarMessage}" IsOpen="{Binding ViewModel.InfoBarIsOpen}" />
        </Grid>
        <Grid Height="150" DockPanel.Dock="Top" Margin="42" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            
            <Border Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="8"
                Visibility="{Binding ViewModel.IsRacing, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGreen" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
            <ui:Image CornerRadius="10" Height="130" Width="130" Source="pack://application:,,,/Assets/app.ico" />

            
            <!-- <Border Grid.Row="0" Grid.Column="2" Background="White" CornerRadius="8"
                Visibility="{Binding ViewModel.IsGameInitializedFailed, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Red" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border> -->
            <Border Grid.Row="0" Grid.Column="2" Background="White" CornerRadius="8"
                Visibility="{Binding ViewModel.IsGameRunning, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGreen" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
            <ComboBox Grid.Row="0" Grid.Column="2" Height="150"
                ItemsSource="{Binding Path=ViewModel.Games, Mode=OneWay}"
                SelectedItem="{Binding Path=ViewModel.SelectedGame, Mode=TwoWay}"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ToolTip="{Binding Path=Game.Description}">
                            <ui:Image Source="{Binding Path=Image}" Width="200" Height="100" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{Binding Path=Game.Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction
                            CommandParameter="{Binding}"
                            Command="{Binding ViewModel.GameSelectionChangedCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <Border Grid.Row="0" Grid.Column="1" Background="#FFFF8888" Height="4" 
                Visibility="{Binding ViewModel.IsGameInitializedFailed, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Red" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" Height="4" 
                Visibility="{Binding ViewModel.IsGameInitialized, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGreen" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>
        </Grid>
        <ui:Card>
            <ui:Card.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0"  Name="cb_codrivers"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=ViewModel.CodriverPackageInfos, Mode=OneWay}"
                          SelectedItem="{Binding Path=ViewModel.SelectedCodriver, Mode=TwoWay}"
                          >
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel ToolTip="{Binding Path=description}" Orientation="Horizontal">
                                    <ui:FontIcon Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"  >
                                        <ui:FontIcon.Style>
                                            <Style TargetType="ui:FontIcon">
                                                <Setter Property="Glyph" Value="&#xEE57;"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding gender}" Value="M">
                                                        <Setter Property="Glyph" Value="&#xE8FA;"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding gender}" Value="F">
                                                        <Setter Property="Glyph" Value="&#xE8F8;"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:FontIcon.Style>
                                    </ui:FontIcon>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Path=name}" FontSize="16" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Row="1" Text="{Binding Path=language}" HorizontalAlignment="Left" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction
                                    CommandParameter="{Binding}"
                                    Command="{Binding ViewModel.CodriverPackageSelectionChangedCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5 0 5 0" >
                        <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
        
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="56" />
                        </Grid.ColumnDefinitions>
        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tb_currentTrack}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_replayDevice}" FontSize="16"
                                    Text="{DynamicResource ResourceKey=ui.tb_replayDevice}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                            </TextBlock.Effect></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="tb_currentTrack">N/A</TextBlock>
                        <Button Grid.Row="0" Grid.Column="2" Name="tb_currentTrack_view" 
                                ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentTrack}"
                            Content="File"  Margin="2"
                            >
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Name="btn_currentTrack_script" 
                                ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentScript}"
                                Margin="2"
                            Content="Script">
        
                        </Button>
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="cb_replay_device" VerticalAlignment="Center"
                            ItemsSource="{Binding Path=ViewModel.OutputDevices, Mode=OneWay}"
                            SelectedItem="{Binding Path=ViewModel.SelectedOutputDevice, Mode=TwoWay}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction
                                        CommandParameter="{Binding}"
                                        Command="{Binding ViewModel.OutputDeviceSelectionChangedCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_playVolume}" 
                                    FontSize="16"
                                    Text="{DynamicResource ResourceKey=ui.tb_playVolume}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                            </TextBlock.Effect></TextBlock>
                        <Slider Name="s_volume" Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="-1000" Interval="1"
                            Value="0" 
                            VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Name="tb_volume">0</TextBlock>
                        <ToggleButton x:Name="tb_mute" Grid.Row="2" Grid.Column="3" 
                            
                            ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_mute}"
                            Content="?mute"
                            />
        
                        <!--<TextBlock Grid.Row="3" Grid.Column="0" ToolTip="[慎用]调整路书播放点，对纯语音路书和脚本路书都有效，比如+10米表示所有路书片段会在推迟10米处播放，-10米表示所有路书片段会在提前10米处播放">播放点调整：</TextBlock>
                    <Slider Name="s_playpointAdjust" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Maximum="100" Minimum="-100" Interval="1"
                            Value="0" ValueChanged="S_playpointAdjust_OnValueChanged" />
                    <TextBlock Grid.Row="3" Grid.Column="3" Name="tb_playpointAdjust">0米</TextBlock>-->
        
        
                        <TextBlock Grid.Row="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_prePlay}"
                                    Text="{DynamicResource ResourceKey=ui.tb_prePlay}"/>
                        <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="sl_scriptTiming" 
                            Maximum="2" Minimum="-2" Value="0" 
                            IsEnabled="True"
                            VerticalAlignment="Center"></Slider>
                        <TextBlock Grid.Row="3" Grid.Column="3" x:Name="tb_scriptTiming" HorizontalAlignment="Center" >0s</TextBlock>
                        <TextBlock Grid.Row="4" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_playbackSpd}"
                                    Text="{DynamicResource ResourceKey=ui.tb_playbackSpd}"/>
                        <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="sl_playbackSpd" 
                                Maximum="1.5" Minimum="0.5" Value="1" 
                                IsEnabled="True" TickFrequency="0.125"
                                
                                TickPlacement="Both" 
                                VerticalAlignment="Center"></Slider>
                        <TextBlock Grid.Row="4" Grid.Column="3" x:Name="tb_playbackSpd" HorizontalAlignment="Center" >x 1.00</TextBlock>
        
                        <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.factorToRemoveSpaceFromAudioFiles}" 
                                            ToolTip="{DynamicResource ResourceKey=settings.tooltip.factorToRemoveSpaceFromAudioFiles}" />
                        <Slider Name="sl_factorToRemoveSpaceFromAudioFiles" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Value="5" Maximum="9" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True"  TickPlacement="Both" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="5" Grid.Column="3" x:Name="tb_factorToRemoveSpaceFromAudioFiles" HorizontalAlignment="Center" >6</TextBlock>
        
                        <TextBlock Grid.Row="6" Grid.Column="0" 
                                    ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_showHud}" 
                                    Text="{DynamicResource ResourceKey=ui.tb_showHud}"
                                    FontSize="16" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                            </TextBlock.Effect></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </ui:Card.Content>
        </ui:Card>
    </DockPanel>
</Page>
