ZTMZ.PacenoteTool.WpfGUI/Views/NewUpdateDialog.xaml

<ui:ContentDialog x:Class="ZTMZ.PacenoteTool.WpfGUI.Views.NewUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        PrimaryButtonText="{DynamicResource ResourceKey=dialog.newUpdate.btn_ok}"
        CloseButtonText="{DynamicResource ResourceKey=dialog.newUpdate.btn_cancel}"
        IsPrimaryButtonEnabled="True"
        IsSecondaryButtonEnabled="False"
        >

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ui:SymbolIcon Glyph="PhoneUpdate20" FontSize="26" Margin="20" Foreground="LightSeaGreen" DockPanel.Dock="Left" VerticalAlignment="Center"  />
            <ui:TextBlock DockPanel.Dock="Top" Margin="20" Text="{DynamicResource ResourceKey=dialog.newUpdate.title}" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="tb_content" DockPanel.Dock="Top" Margin="20 0 20 0"/>
        <StackPanel DockPanel.Dock="Bottom" Margin="20 10 20 20" Orientation="Horizontal" HorizontalAlignment="Right" >
            
            <CheckBox x:Name="chkbox_skip" Content="{DynamicResource ResourceKey=dialog.newUpdate.chkbox_skip}" Click="chkbox_skip_Click" />
        </StackPanel>
        <WebBrowser x:Name="wb_Changelog" Margin="20 20 20 0" ></WebBrowser>
    </DockPanel>
</ui:ContentDialog>
