ZTMZ.PacenoteTool.ScriptEditor/MainWindow.xaml

<Window x:Class="ZTMZ.PacenoteTool.ScriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.ScriptEditor"
        mc:Ignorable="d"
        Title="ZTMZ Club 路书脚本编辑工具v1.0.0" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="0" VerticalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <Button Name="btn_save" Click="Btn_save_OnClick">保存</Button>
                <Button Name="btn_open" Click="Btn_open_OnClick">打开路书脚本</Button>
                <Button Name="btn_importFromCrewChief" Click="Btn_importFromCrewChief_OnClick"
                        ToolTip="注意：将会覆盖当前文本编辑器中的内容">
                    导入CrewChief路书脚本
                </Button>
                <TextBlock>批量调整路书播放点：</TextBlock>
                <xctk:IntegerUpDown Name="txt_adjustDistance" Width="50" Value="0" />
                <Button Name="btn_adjustDistance" Click="Btn_adjustDistance_OnClick">调整！</Button>
                <TextBlock>修改字体大小：</TextBlock>
                <xctk:IntegerUpDown Name="txt_adjustFontSize" Width="50" Value="16" />
            </StackPanel>
            <avalonEdit:TextEditor DockPanel.Dock="Bottom"
                                   Margin="0 0 0 0"
                                   Name="avalonEditor"
                                   SyntaxHighlighting="pacenote"
                                   FontFamily="Consolas"
                                   Foreground="Red"
                                   FontSize="16"
                                   ShowLineNumbers="True"
                                   MouseHover="AvalonEditor_OnMouseHover"
                                   MouseHoverStopped="AvalonEditor_OnMouseHoverStopped"
                                   AllowDrop="True"
                                   TextChanged="AvalonEditor_OnTextChanged"
                                   Drop="AvalonEditor_OnDrop" />
        </DockPanel>
    </Grid>
</Window>