ZTMZ.PacenoteTool.ScriptEditor/MainWindow.xaml

<Window x:Class="ZTMZ.PacenoteTool.ScriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.ScriptEditor"
        mc:Ignorable="d" Closing="MainWindow_OnClosing"
        Title="ZTMZ Club 路书脚本编辑工具v1.4" Height="450" Width="1280" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ImportCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <DockPanel Margin="0" VerticalAlignment="Stretch" LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <Button Name="btn_save" Click="Btn_save_OnClick" ToolTip="Ctrl+S">保存</Button>
                <Button Name="btn_saveAs" Click="Btn_saveAs_OnClick" ToolTip="Ctrl+Shift+S">另存为...</Button>
                <Button Name="btn_open" Click="Btn_open_OnClick" ToolTip="Ctrl+O">打开路书脚本</Button>
                <Button Name="btn_openFolder" Click="btn_openFolder_Click" ToolTip="Ctrl+O">打开当前路书所在文件夹</Button>
                <Button Name="btn_importFromCrewChief" Click="Btn_importFromCrewChief_OnClick"
                        ToolTip="Ctrl+I 注意：将会覆盖当前文本编辑器中的内容">
                    导入CrewChief路书脚本
                </Button>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5 0 0 5">
                <Button x:Name="btn_Print" Background="Coral" Click="btn_Print_Click">打印</Button>
                <TextBlock VerticalAlignment="Center" ToolTip="比如可以输入-20将所有路书播放点提前20米，输入50将所有路书播放点滞后50米">批量调整路书播放点：</TextBlock>
                <xctk:IntegerUpDown VerticalAlignment="Center" Name="txt_adjustDistance" Width="50" Value="0" KeyUp="Txt_adjustDistance_OnKeyUp" />
                <Button Name="btn_adjustDistance" Click="Btn_adjustDistance_OnClick">调整！</Button>
                <TextBlock VerticalAlignment="Center">修改字体大小：</TextBlock>
                <xctk:UIntegerUpDown VerticalAlignment="Center" Name="txt_adjustFontSize" Width="50" Value="16" Minimum="1" />
                <TextBlock VerticalAlignment="Center">智能提示策略：</TextBlock>
                <ComboBox SelectedIndex="0" x:Name="cb_intellisenseMode" SelectionChanged="cb_intellisenseMode_SelectionChanged" VerticalAlignment="Center">
                    <ComboBoxItem ToolTip="让脚本看起来更加简洁">仅显示代称</ComboBoxItem>
                    <ComboBoxItem ToolTip="兼容完整版脚本">显示所有</ComboBoxItem>
                    <ComboBoxItem ToolTip="使用完整版脚本，可能会造成脚本过长难以辨识">仅显示完整命令</ComboBoxItem>
                </ComboBox>
                <ToggleButton x:Name="btn_Wordwrap" IsChecked="True" Click="btn_Wordwrap_Click" >自动换行</ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5 0 0 5" >
                <Button Name="btn_share" Click="btn_share_Click" ToolTip="分享上传至服务器，便于整合进以后版本的路书工具" HorizontalAlignment="Left" Background="Aquamarine">分享！！！</Button>
                <Button Name="btn_viewShares" Click="btn_viewShares_Click" ToolTip="查看所有人的分享" HorizontalAlignment="Left">查看所有分享</Button>
                <Button Name="btn_convert" Click="btn_convert_Click" ToolTip="将所有纯文本转换为路书标记">标记转化</Button>
                <TextBlock HorizontalAlignment="Right" Margin="15 0 5 0" VerticalAlignment="Center">当前状态：</TextBlock>
                <TextBlock x:Name="tb_status" HorizontalAlignment="Right" Margin="15 0 5 0" Padding="5 0 5 0" Background="AliceBlue" VerticalAlignment="Center">OK</TextBlock>
            </StackPanel>
            <ListBox x:Name="lb_viewMode" DockPanel.Dock="Bottom" SelectedIndex="0" SelectionChanged="lb_viewMode_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>代码</ListBoxItem>
                <ListBoxItem>图形</ListBoxItem>
            </ListBox>
            <Grid>
                <avalonEdit:TextEditor
                                   Margin="0 0 0 0"
                                   Name="avalonEditor"
                                   SyntaxHighlighting="pacenote"
                                   FontFamily="Consolas"
                                   Foreground="Red"
                                   FontSize="16"
                                   ShowLineNumbers="True"
                                   MouseHover="AvalonEditor_OnMouseHover"
                                   MouseHoverStopped="AvalonEditor_OnMouseHoverStopped"
                                   AllowDrop="True"
                                   TextChanged="AvalonEditor_OnTextChanged"
                                   Drop="AvalonEditor_OnDrop" 
                                   WordWrap="True"
                                   LineNumbersForeground="#DDDDDD"/>
                <ScrollViewer x:Name="sv_graphical" Visibility="Hidden">
                    <WrapPanel Name="wp_graphical" >
                        <TextBlock Text="敬请期待" />
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>