src/ZTMZ.PacenoteTool.WpfGUI/Views/VoicePage.xaml

<Page x:Class="ZTMZ.PacenoteTool.WpfGUI.Views.VoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="VoicePage"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- <Style TargetType="ui:Card">
            <Setter Property="Padding" Value="16"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style> -->
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <ui:CardAction Margin="0 0 0 3" 
            Command="{Binding ViewModel.NavigateForwardCommand}"
            CommandParameter="{x:Type local:VoiceSettingsPage}"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="ChatSettings20"
                        FontSize="26"
                        Margin="0 0 10 0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Text="{DynamicResource ResourceKey=settings.subsection.voicePackage}" />
                        <ui:TextBlock Grid.Row="1"
                            Text="{DynamicResource ResourceKey=settings.subsection.tooltip.voicePackage}"
                            Appearance="Tertiary"
                            FontTypography="Caption" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ui:CardAction>
        
        <ui:TextBlock
            Text="{DynamicResource ResourceKey=tabs.voices}"
            Margin="0 0 0 5"
            FontTypography="Subtitle" />

        <!-- Create new -->



        <!-- existing -->
        <ItemsControl ItemsSource="{Binding ViewModel.VoicePackages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <ui:CardAction Margin="0 0 0 3" Padding="0 0 16 0"
                            Command="{Binding DataContext.ViewModel.NavigateToVoicePackagePageCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding Path}"
                        >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="10"
                                    VerticalAlignment="Center">
                                    <ui:SymbolIcon Symbol="ChatSettings20"
                                        FontSize="26"
                                        Margin="0 0 10 0" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <ui:TextBlock
                                            Text="{Binding Name}" />
                                        <ui:TextBlock Grid.Row="1"
                                            Text="{Binding Description}"
                                            Appearance="Tertiary"
                                            FontTypography="Caption" />
                                    </Grid>
                                </StackPanel>
                                <ui:TextBlock Grid.Column="2" VerticalAlignment="Center">
                                    <ui:TextBlock.Style>
                                        <Style TargetType="ui:TextBlock">
                                            <Setter Property="Text" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                                    <Setter Property="Text" Value="{DynamicResource misc.downloading}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsInstalling}" Value="True">
                                                    <Setter Property="Text" Value="{DynamicResource misc.installing}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:TextBlock.Style>
                                </ui:TextBlock>
                                
                                <ui:Button Grid.Column="2" Icon="{ui:SymbolIcon PhoneUpdate20}" Content="{DynamicResource misc.update}" Margin="10" Command="{Binding DataContext.ViewModel.UpdateCodriverPkgCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}"
                                Visibility="{Binding NeedUpdate, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                IsEnabled="{Binding NeedUpdate, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                Appearance="Primary" />

                                <ui:Button Grid.Column="2" Icon="{ui:SymbolIcon ArrowDownload20}" Content="{DynamicResource misc.download}" Margin="10" Command="{Binding DataContext.ViewModel.UpdateCodriverPkgCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}"
                                Visibility="{Binding NeedDownload, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                IsEnabled="{Binding NeedDownload, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                Appearance="Primary" />

                                <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" Value="{Binding DownloadProgress}" Maximum="1" Minimum="0" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" IsIndeterminate="True" Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </ui:CardAction>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
