src/ZTMZ.PacenoteTool.AudioPackageManager/MainWindow.xaml

<Window x:Class="ZTMZ.PacenoteTool.AudioPackageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.AudioPackageManager"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="语音包管理工具" Height="900" Width="800">

    <!-- <Window.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <ResourceDictionary.MergedDictionaries> -->
    <!--             ~1~ <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" /> @1@ -->
    <!--             <ResourceDictionary -->
    <!--                 Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" /> -->
    <!--         </ResourceDictionary.MergedDictionaries> -->
    <!--     </ResourceDictionary> -->
    <!-- </Window.Resources> -->
    <Grid>
        <DockPanel Margin="20">
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="btn_Refresh" DockPanel.Dock="Right" Content="refresh"
                        ToolTip="刷新" Click="Btn_Refresh_OnClick" />
                <Button x:Name="btn_New" Content="+"
                        ToolTip="新建语音包" Click="Btn_New_OnClick" DockPanel.Dock="Right"
                        CommandTarget="{Binding ElementName=dialogHost}"
                        >
                    <Button.CommandParameter>
                        <Grid Width="300"
                            Margin="16">
                            <!-- <ProgressBar -->
                            <!--     Style="{DynamicResource MaterialDesignCircularProgressBar}" -->
                            <!--     HorizontalAlignment="Center" -->
                            <!--     Margin="16" -->
                            <!--     IsIndeterminate="True" -->
                            <!--     Value="0" /> -->
                            
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="tb_name"
                                     ToolTip="语音包名称"
                                     VerticalAlignment="Center" />
                            <ComboBox Grid.Row="1" x:Name="cb_gender"
                                     ToolTip="性别"
                                     VerticalAlignment="Center" >
                                <ComboBoxItem>男</ComboBoxItem>
                                <ComboBoxItem>女</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Row="2" x:Name="tb_language"
                                     ToolTip="语言"
                                     VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" x:Name="tb_version"
                                     ToolTip="版本"
                                     VerticalAlignment="Center" />
                            <TextBox Grid.Row="4" x:Name="tb_homepage"
                                     ToolTip="主页"
                                     VerticalAlignment="Center" />
                            <TextBox Grid.Row="5" x:Name="tb_description"
                                     ToolTip="描述"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     Height="100"
                                     VerticalAlignment="Center" />
                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    IsDefault="True"
                                    HorizontalAlignment="Center"
                                    Content="确认" 
                                    Margin="0 8 8 0">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                    <Button
                                    IsCancel="True"
                                    HorizontalAlignment="Center"
                                    Content="取消"
                                    Margin="0 8 8 0">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                </Button>
                <TextBlock >语音包：</TextBlock>
            </DockPanel>

            <ListView Grid.Row="1" x:Name="lv_AudioPackages" Height="200"
                      DockPanel.Dock="Top" SelectionMode="Single"
                      SelectionChanged="Lv_AudioPackages_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="https://shit.com"
                                                   RequestNavigate="Hyperlink_Name_OnRequestNavigate"
                                                   Tag="{Binding Path}">
                                            <TextBlock Text="{Binding name}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding GenderStr}"
                            Header="男/女" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding language}"
                            Header="语言" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding version}"
                            Header="版本" />
                        <GridViewColumn
                            Header="主页">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding homepage}"
                                                   RequestNavigate="Hyperlink_OnRequestNavigate">
                                            <TextBlock Text="{Binding homepage}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding description}"
                            Header="描述" />
                    </GridView>
                </ListView.View>
                <!-- <ListView.ItemContainerStyle> -->
                <!--     <Style TargetType="{x:Type ListViewItem}"> -->
                <!--         <Setter Property="ToolTip"> -->
                <!--             <Setter.Value> -->
                <!--                 <TextBlock Text="{Binding description}"></TextBlock> -->
                <!--             </Setter.Value> -->
                <!--         </Setter> -->
                <!--     </Style> -->
                <!-- </ListView.ItemContainerStyle> -->
            </ListView>
            <TextBlock Margin="0 10 0 0" DockPanel.Dock="Top">语音包内语音片段：</TextBlock>
            <DataGrid Grid.Row="2" x:Name="lv_Content" IsReadOnly="True"
                      ItemsSource="{Binding DataContent}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Token}"
                        Header="标记" />
                    <DataGridTextColumn
                        Binding="{Binding TokenDescription}"
                        Header="标记描述" />
                    <DataGridTextColumn
                        Binding="{Binding IsAvailable}"
                        Header="是否可用" />
                    <DataGridTextColumn
                        Binding="{Binding IsOfficial}"
                        Header="是否为官方定义" />
                    <DataGridTextColumn
                        Binding="{Binding FilesCount}"
                        Header="文件个数" />
                    <DataGridTemplateColumn
                        Header="试听">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Files}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink x:Name="hl_listen" NavigateUri="{Binding Uri}"
                                                           RequestNavigate="hl_listen_OnRequestNavigate">
                                                    <TextBlock Text="{Binding Index}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <!-- <materialDesign:DialogHost x:Name="dialogHost" DialogClosing="New_dialog_closing"
                                   >
        </materialDesign:DialogHost> -->
    </Grid>
</Window>
