ZTMZ.PacenoteTool/Dialog/DownloadFileDialog.xaml

<Window x:Class="ZTMZ.PacenoteTool.Dialog.DownloadFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="CanResize"
        mc:Ignorable="d" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="DownloadFileDialog" Height="150" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <TextBlock x:Name="tb_title" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="20 20 20 0" 
                   Text="{DynamicResource ResourceKey=dialog.downloadFile.title}" />
        <TextBlock x:Name="tb_file" DockPanel.Dock="Top" Margin="20 10 20 10" Text="{DynamicResource ResourceKey=dialog.downloadFile.file}" TextWrapping="WrapWithOverflow" />
        <StackPanel DockPanel.Dock="Top" Margin="20 10 20 10" >
            <ProgressBar x:Name="pb" Height="10" Value="0" />
            <TextBlock x:Name="tb_speed" HorizontalAlignment="Right" />
        </StackPanel>
        <!--<StackPanel Margin="20 10 20 20" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="{DynamicResource ResourceKey=dialog.downloadFile.cancel}" Background="Crimson" Click="Button_Click"/>
        </StackPanel>-->
    </DockPanel>
</Window>
