ZTMZ.PacenoteTool/Dialog/EnableGoogleAnalyticsDialog.xaml

<Window x:Class="ZTMZ.PacenoteTool.Dialog.EnableGoogleAnalyticsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Dialog"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" WindowStyle="None"
        ResizeMode="CanResize"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"     
        Height="450" Width="600" Title="{DynamicResource ResourceKey=dialog.enableGoogleAnalytics.title}">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" DockPanel.Dock="Top" Margin="20 20 20 0" Text="{DynamicResource ResourceKey=dialog.enableGoogleAnalytics.title}" />
        <ui:FontIcon Glyph="&#xE7BA;" Height="60" Width="60" Margin="20" Foreground="OrangeRed" DockPanel.Dock="Left"  />
        <StackPanel DockPanel.Dock="Bottom" Margin="20 10 20 20" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button IsDefault="True" x:Name="btn_ok" Content="{DynamicResource ResourceKey=dialog.enableGoogleAnalytics.btn_ok}" Click="btn_ok_Click" Margin="0 0 10 0"></Button>
            <Button x:Name="btn_cancel" Background="Crimson" Content="{DynamicResource ResourceKey=dialog.enableGoogleAnalytics.btn_cancel}" Click="btn_cancel_Click"></Button>
        </StackPanel>
        <TextBox x:Name="tb_Content" Padding="20" TextWrapping="WrapWithOverflow" IsReadOnly="True" Text="{DynamicResource ResourceKey=dialog.enableGoogleAnalytics.content}"></TextBox>
    </DockPanel>
</Window>
