ZTMZ.PacenoteTool/Dialog/PortNotOpenDialog.xaml

<Window x:Class="ZTMZ.PacenoteTool.Dialog.PortNotOpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None"
         Height="450" Width="600">

    <DockPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" DockPanel.Dock="Top" Margin="20 20 20 0" Text="{DynamicResource ResourceKey=dialog.portNotOpen.title}" />
        <materialDesign:PackIcon Kind="Warning" Height="60" Width="60" Margin="20" Foreground="OrangeRed" DockPanel.Dock="Left"  />
        <StackPanel DockPanel.Dock="Bottom" Margin="20 10 20 20" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button IsDefault="True" x:Name="btn_ok" Content="{DynamicResource ResourceKey=dialog.portNotOpen.btn_ok}" Click="btn_ok_Click" Margin="0 0 10 0"></Button>
            <Button x:Name="btn_FORCE" Background="Crimson" Content="{DynamicResource ResourceKey=dialog.portNotOpen.btn_cancel}" Click="btn_FORCE_Click"></Button>
            </StackPanel>
            <TextBox x:Name="tb_Content" Padding="20" TextWrapping="WrapWithOverflow" IsReadOnly="True"></TextBox>
        </DockPanel>
</Window>
