ZTMZ.PacenoteTool/Dialog/PortMismatchDialog.xaml

<Window x:Class="ZTMZ.PacenoteTool.Dialog.PortMismatchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Height="450" Width="600" Title="{DynamicResource ResourceKey=dialog.portMismatch.title}">
    <DockPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" DockPanel.Dock="Top" Margin="20 20 20 0" Text="{DynamicResource ResourceKey=dialog.portMismatch.title}" />
        <materialDesign:PackIcon Kind="Warning" Height="60" Width="60" Margin="20" Foreground="OrangeRed" DockPanel.Dock="Left"  />
        <StackPanel DockPanel.Dock="Bottom" Margin="20 10 20 20" Orientation="Horizontal" HorizontalAlignment="Right" >
            <CheckBox x:Name="chkbox_show" Content="{DynamicResource ResourceKey=dialog.portMismatch.ckbox_show}" Click="ButtonBase_OnClick" />
            <Button IsDefault="True" x:Name="btn_ok" Content="{DynamicResource ResourceKey=dialog.portMismatch.btn_ok}" Click="btn_ok_Click" Margin="0 0 10 0"></Button>
            <Button x:Name="btn_FORCE" Background="Crimson" Content="{DynamicResource ResourceKey=dialog.portMismatch.btn_FORCE}" Click="btn_FORCE_Click"></Button>
        </StackPanel>
        <TextBox x:Name="tb_Content" Padding="20" TextWrapping="WrapWithOverflow" IsReadOnly="True"></TextBox>
    </DockPanel>
</Window>
