ZTMZ.PacenoteTool.Base.UI/Dialog/BaseDialog.xaml

<ui:ContentDialog 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Base.UI.Dialog"
        x:Class="ZTMZ.PacenoteTool.Base.UI.Dialog.BaseDialog"
        mc:Ignorable="d" 
        
        Height="450" Width="600" >
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:BaseDialog}" />
    </ui:ContentDialog.Resources>
    <DockPanel>
        <TextBlock x:Name="tb_Title" DockPanel.Dock="Top" Margin="20 20 20 0" />
        <ui:SymbolIcon x:Name="pi_Icon" Symbol="Warning20" Height="60" Width="60" Margin="20" Foreground="OrangeRed" DockPanel.Dock="Left"  />
        <StackPanel DockPanel.Dock="Bottom" Margin="20 10 20 20" Orientation="Horizontal" HorizontalAlignment="Right" >
            <ui:Button x:Name="btn_OK" Click="btn_OK_Click" Margin="0 0 10 0" Visibility="Collapsed" Content="{DynamicResource ResourceKey=dialog.common.btn_ok}"></ui:Button>
            <ui:Button x:Name="btn_Yes" Click="btn_Yes_Click" Margin="0 0 10 0" Visibility="Collapsed" Content="{DynamicResource ResourceKey=dialog.common.btn_yes}"></ui:Button>
            <ui:Button x:Name="btn_No" Background="Crimson" Click="btn_No_Click" Margin="0 0 10 0" Visibility="Collapsed" Content="{DynamicResource ResourceKey=dialog.common.btn_no}"></ui:Button>
            <ui:Button x:Name="btn_Cancel" Background="Crimson" Click="btn_Cancel_Click" Visibility="Collapsed" Content="{DynamicResource ResourceKey=dialog.common.btn_cancel}"></ui:Button>
        </StackPanel>
        <TextBox x:Name="tb_Content" Padding="20" TextWrapping="WrapWithOverflow" IsReadOnly="True"></TextBox>
    </DockPanel>
</ui:ContentDialog>
