ZTMZ.PacenoteTool.Base/Dialog/BaseDialog.xaml

<Window x:Class="ZTMZ.PacenoteTool.Base.Dialog.BaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Base.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None"
        ResizeMode="CanResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Height="450" Width="600" >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <TextBlock x:Name="tb_Title" Style="{StaticResource MaterialDesignHeadline5TextBlock}" DockPanel.Dock="Top" Margin="20 20 20 0" />
        <materialDesign:PackIcon x:Name="pi_Icon" Kind="Warning" Height="60" Width="60" Margin="20" Foreground="OrangeRed" DockPanel.Dock="Left"  />
        <StackPanel DockPanel.Dock="Bottom" Margin="20 10 20 20" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btn_OK" Click="btn_OK_Click" Margin="0 0 10 0" Visibility="Collapsed" Content="{DynamicResource ResourceKey=dialog.common.btn_ok}"></Button>
            <Button x:Name="btn_Yes" Click="btn_Yes_Click" Margin="0 0 10 0" Visibility="Collapsed" Content="{DynamicResource ResourceKey=dialog.common.btn_yes}"></Button>
            <Button x:Name="btn_No" Background="Crimson" Click="btn_No_Click" Margin="0 0 10 0" Visibility="Collapsed" Content="{DynamicResource ResourceKey=dialog.common.btn_no}"></Button>
            <Button x:Name="btn_Cancel" Background="Crimson" Click="btn_Cancel_Click" Visibility="Collapsed" Content="{DynamicResource ResourceKey=dialog.common.btn_cancel}"></Button>
        </StackPanel>
        <TextBox x:Name="tb_Content" Padding="20" TextWrapping="WrapWithOverflow" IsReadOnly="True"></TextBox>
    </DockPanel>
</Window>
