ZTMZ.PacenoteTool/MainWindow.xaml

<Window x:Class="ZTMZ.PacenoteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="840"
        MinWidth="500"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Closing="Window_Closing"
        Title="ZTMZ Club 路书工具" Height="840" Width="500" Loaded="Window_Loaded">

    <Grid>
        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
            <RowDefinition Height="5" />
            <RowDefinition Height="280" />
            <RowDefinition Height="5" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5 0 5 0" Padding="5 0 5 0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Name="ck_record" GroupName="mode"
                         Click="Ck_record_OnChecked" ToolTip="{DynamicResource ResourceKey=ui.tooltip.rb_record}" 
                             Content="{DynamicResource ResourceKey=ui.rb_record}">
                </RadioButton>
                <RadioButton Grid.Column="1" Name="ck_replay" GroupName="mode" Click="Ck_replay_OnChecked" IsChecked="True"
                         ToolTip="{DynamicResource ResourceKey=ui.tooltip.rb_replay}" 
                             Content="{DynamicResource ResourceKey=ui.rb_replay}">
                </RadioButton>
                <Button Name="btn_Settings" Grid.Column="2" Content="{materialDesign:PackIcon Cog}" Margin="2" ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_settings}" Click="Btn_Settings_OnClick"></Button>
            </Grid>
        </materialDesign:Card >
        <!-- <Border Grid.Row="1" Margin="1" Background="#8888" /> -->
        <materialDesign:Card Grid.Row="2" Margin="5 0 5 0" Padding="5 0 5 0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16"
                       Text="{DynamicResource ResourceKey=ui.tb_gameState}"
                           ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_gameState}">
                </TextBlock>
                <TextBlock Grid.Row="1" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_time}"
                           Text="{DynamicResource ResourceKey=ui.tb_time}"/>
                <TextBlock Grid.Row="2" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_lapTime}"
                           Text="{DynamicResource ResourceKey=ui.tb_lapTime}" />
                <TextBlock Grid.Row="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_distance}" FontWeight="Bold" FontSize="16"
                           Text="{DynamicResource ResourceKey=ui.tb_distance}"/>
                <TextBlock Grid.Row="4" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_speed}"
                           Text="{DynamicResource ResourceKey=ui.tb_speed}"/>
                <TextBlock Grid.Row="5" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_length}" 
                           Text="{DynamicResource ResourceKey=ui.tb_length}"/>
                <TextBlock Grid.Row="6" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_progress}"
                           Text="{DynamicResource ResourceKey=ui.tb_progress}"/>
                <TextBlock Grid.Row="7" ToolTip="{DynamicResource ResourceKey=ui.tooltip.posZ}"
                           Text="{DynamicResource ResourceKey=ui.tb_posZ}"/>
                <Grid Grid.Row="8" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tb_wheelSpdFL}" 
                               ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_wheelSpd}" />
                    <TextBlock x:Name="tb_wp_fl" Grid.Column="1" />
                    <TextBlock Grid.Column="2" Text="{DynamicResource ResourceKey=ui.tb_wheelSpdFR}" 
                               ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_wheelSpd}" />
                    <TextBlock x:Name="tb_wp_fr" Grid.Column="3" />
                    <TextBlock Grid.Column="4" Text="{DynamicResource ResourceKey=ui.tb_wheelSpdRL}" 
                               ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_wheelSpd}" />
                    <TextBlock x:Name="tb_wp_rl" Grid.Column="5" />
                    <TextBlock Grid.Column="6" Text="{DynamicResource ResourceKey=ui.tb_wheelSpdRR}" 
                               ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_wheelSpd}" />
                    <TextBlock x:Name="tb_wp_rr" Grid.Column="7" />
                </Grid>

                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tb_gamestate" FontWeight="Bold" FontSize="16">N/A</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tb_time">N/A</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tb_laptime">N/A</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tb_distance" FontWeight="Bold" FontSize="16">N/A
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="tb_speed">N/A</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tb_tracklength">N/A</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="tb_progress">N/A</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="tb_position_z">N/A</TextBlock>
            </Grid>
        </materialDesign:Card>
        <!-- <Border Grid.Row="3" Margin="1" Background="#8888" /> -->
        <materialDesign:Card Grid.Row="4" Margin="5 0 5 0" Padding="5 0 5 0">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_currentProfile}" 
                           Text="{DynamicResource ResourceKey=ui.tb_currentProfile}"
                           />
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cb_profile" Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                          />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="6" Margin="5 0 5 0" Padding="5 0 5 0">
            <DockPanel>
                <ListBox SelectedIndex="1" Name="tab_playMode" DockPanel.Dock="Top" 
                         SelectionChanged="Tab_playMode_OnSelectionChanged"
                         
                         >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Content="{DynamicResource ResourceKey=ui.tab_pureAudio}"></ListBoxItem>
                    <ListBoxItem Content="{DynamicResource ResourceKey=ui.tab_script}"></ListBoxItem>
                </ListBox>
                <Grid>
                    <Grid x:Name="g_tab_pureAudio" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="198" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   ToolTip="{DynamicResource ResourceKey=ui.tooltip.tab_pa_codriver}"
                               Text="{DynamicResource ResourceKey=ui.tab_pa_codriver}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0"
                               ToolTip="{DynamicResource ResourceKey=ui.tooltip.tab_pa_isRecording}"
                               FontWeight="Bold" FontSize="16"
                                   Text="{DynamicResource ResourceKey=ui.tab_pa_isRecording}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tab_pa_recordingQuality}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tab_pa_recordingDevice}"/>


                        <TextBlock Grid.Row="1" Grid.Column="1" Name="tb_codriver" Grid.ColumnSpan="2" Foreground="Crimson"
                               FontSize="16">
                        ???
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_isRecording" Grid.ColumnSpan="2" FontWeight="Bold"
                               FontSize="16">
                        N/A
                        </TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="tb_recordQuality" SelectedIndex="1"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Center"
                              SelectionChanged="Tb_recordQuality_OnSelectionChanged">
                            <ComboBoxItem ToolTip="{DynamicResource ResourceKey=ui.tooltip.cb_rq_low}"
                                         Content="{DynamicResource ResourceKey=ui.cb_rq_low}"/>
                            <ComboBoxItem ToolTip="{DynamicResource ResourceKey=ui.tooltip.cb_rq_medium}"
                                         Content="{DynamicResource ResourceKey=ui.cb_rq_medium}"/>
                            <ComboBoxItem ToolTip="{DynamicResource ResourceKey=ui.tooltip.cb_rq_high}"
                                         Content="{DynamicResource ResourceKey=ui.cb_rq_high}"/>

                        </ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="1" Name="cb_recording_device"
                              VerticalAlignment="Center"
                              SelectionChanged="cb_recording_device_SelectionChanged" Grid.ColumnSpan="2" />

                    </Grid>
                    <Grid x:Name="g_tab_script" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" 
                                   Text="{DynamicResource ResourceKey=ui.tab_s_audioPackage}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                            </TextBlock.Effect></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1"  Name="cb_codrivers"
                              VerticalAlignment="Center" DisplayMemberPath="DisplayText"
                              >
                            
                            <!-- <ComboBox.ItemContainerStyle> -->
                            <!--     <Style TargetType="ComboBoxItem"> -->
                            <!--         <Setter Property="ToolTip"> -->
                            <!--             <Setter.Value> -->
                            <!--                 <TextBlock Text="{Binding description}" /> -->
                            <!--             </Setter.Value> -->
                            <!--         </Setter> -->
                            <!--     </Style> -->
                            <!-- </ComboBox.ItemContainerStyle> -->
                        </ComboBox>
                        
                        
                        <Button Grid.Row="0" Grid.Column="2" Name="btn_currentCodriver" 
                                ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentCodriver}"
                                Click="Btn_currentCodriver_OnClick"  Margin="2"
                                Content="{materialDesign:PackIcon FolderMusic}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tab_s_isDynamic}"
                                   Text="{DynamicResource ResourceKey=ui.tab_s_isDynamic}"/>
                        <CheckBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Name="chb_isDynamicPlay" IsChecked="False" />
                        <TextBlock Grid.Row="2" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tab_s_author}"
                                   Text="{DynamicResource ResourceKey=ui.tab_s_author}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_scriptAuthor" FontSize="16" Foreground="Crimson">???
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"  />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tab_s_listenDevice}"
                                   Text="{DynamicResource ResourceKey=ui.tab_s_listenDevice}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="tb_autoScriptListeningDevice" ToolTip=""></TextBlock>
                        <Grid Grid.Row="3" Grid.Column="1" Name="g_autoScriptListeningDevice">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" >
                            <Hyperlink Name="tb_soundSettings" RequestNavigate="tb_soundSettings_RequestNavigate" NavigateUri="http://shit.com" >
                                <TextBlock Text="{DynamicResource ResourceKey=ui.tab_s_audioSettings}" />
                            </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </DockPanel>
            <!-- <TabControl Grid.Row="5" Name="tab_playMode" SelectedIndex="1"  -->
            <!--             materialDesign:ColorZoneAssist.Mode="PrimaryMid" -->
            <!--             TabStripPlacement="Top" -->
            <!--             materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10" -->
            <!--             materialDesign:NavigationRailAssist.ShowSelectionBackground="True" -->
            <!-- > -->
            <!--     <TabItem Header="{DynamicResource ResourceKey=ui.tab_pureAudio}"> -->
            <!-- -->
            <!--          -->
            <!--     </TabItem> -->
            <!--     <TabItem Header="{DynamicResource ResourceKey=ui.tab_script}"> -->
            <!--          -->
            <!--     </TabItem> -->
            <!-- </TabControl> -->

        </materialDesign:Card>
        <!-- <Border Grid.Row="6" Margin="1" Background="#8888" /> -->
        <materialDesign:Card Grid.Row="8" Margin="5 0 5 0" Padding="5 0 5 0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tb_currentTrack}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_replayDevice}" FontSize="16"
                           Text="{DynamicResource ResourceKey=ui.tb_replayDevice}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                    </TextBlock.Effect></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="tb_currentTrack">N/A</TextBlock>
                <Button Grid.Row="0" Grid.Column="2" Name="tb_currentTrack_view" 
                        ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentTrack}"
                    Content="{materialDesign:PackIcon FolderFile}"  Margin="2"
                    Click="tb_currentTrack_view_Click">
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Name="btn_currentTrack_script" 
                        ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentScript}"
                    Click="btn_currentTrack_script_Click"  Margin="2"
                    Content="{materialDesign:PackIcon Script}">

                </Button>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cb_replay_device" VerticalAlignment="Center"
                       />
                <Button Grid.Row="1" Grid.Column="3" Name="btn_play_example" Click="btn_play_example_Click"
                    ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_playExample}"  Margin="2"
                    Content="{materialDesign:PackIcon PlayArrow}">
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_playVolume}" 
                           FontSize="16"
                           Text="{DynamicResource ResourceKey=ui.tb_playVolume}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                    </TextBlock.Effect></TextBlock>
                <Slider Name="s_volume" Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="-1000" Interval="1"
                    Value="0" 
                    VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Name="tb_volume">0</TextBlock>
                <ToggleButton x:Name="tb_mute" Grid.Row="2" Grid.Column="3" 
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_mute}"
                    Content="{materialDesign:PackIcon Kind=VolumeHigh}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=VolumeOff}" />

                <!--<TextBlock Grid.Row="3" Grid.Column="0" ToolTip="[慎用]调整路书播放点，对纯语音路书和脚本路书都有效，比如+10米表示所有路书片段会在推迟10米处播放，-10米表示所有路书片段会在提前10米处播放">播放点调整：</TextBlock>
            <Slider Name="s_playpointAdjust" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Maximum="100" Minimum="-100" Interval="1"
                    Value="0" ValueChanged="S_playpointAdjust_OnValueChanged" />
            <TextBlock Grid.Row="3" Grid.Column="3" Name="tb_playpointAdjust">0米</TextBlock>-->


                <TextBlock Grid.Row="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_prePlay}"
                           Text="{DynamicResource ResourceKey=ui.tb_prePlay}"/>
                <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="sl_scriptTiming" 
                    Maximum="2" Minimum="-2" Value="0" 
                    IsEnabled="True"
                    VerticalAlignment="Center"></Slider>
                <TextBlock Grid.Row="3" Grid.Column="3" x:Name="tb_scriptTiming" HorizontalAlignment="Center" >0s</TextBlock>
                <TextBlock Grid.Row="4" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_playbackSpd}"
                           Text="{DynamicResource ResourceKey=ui.tb_playbackSpd}"/>
                <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="sl_playbackSpd" 
                        Maximum="1.5" Minimum="0.5" Value="1" 
                        IsEnabled="True" TickFrequency="0.125"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickPlacement="Both" 
                        VerticalAlignment="Center"></Slider>
                <TextBlock Grid.Row="4" Grid.Column="3" x:Name="tb_playbackSpd" HorizontalAlignment="Center" >x 1.00</TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold"
                           ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_replayMode}" 
                           Text="{DynamicResource ResourceKey=ui.tb_replayMode}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="cb_replay_mode"
                      VerticalAlignment="Center"
                      SelectionChanged="cb_replay_mode_SelectionChanged" SelectedIndex="1">
                    <ComboBoxItem ToolTip="{DynamicResource ResourceKey=ui.tooltip.cb_pureAudioMode}"
                                  Content="{DynamicResource ResourceKey=ui.cb_pureAudioMode}"/>
                    <ComboBoxItem ToolTip="{DynamicResource ResourceKey=ui.tooltip.cb_scriptMode}"
                                  Content="{DynamicResource ResourceKey=ui.cb_scriptMode}"/>
                    <ComboBoxItem ToolTip="{DynamicResource ResourceKey=ui.tooltip.cb_mixMode}"
                                  Content="{DynamicResource ResourceKey=ui.cb_mixMode}"/>
                </ComboBox>
                <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold"
                           ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_recordMode}" 
                           Text="{DynamicResource ResourceKey=ui.tb_recordMode}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Name="cb_record_mode"
                      VerticalAlignment="Center"
                      SelectionChanged="cb_record_mode_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem ToolTip="{DynamicResource ResourceKey=ui.tooltip.cb_pureAudioRecordMode}"
                                  Content="{DynamicResource ResourceKey=ui.cb_pureAudioMode}" />
                    <ComboBoxItem ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_autoScriptRecordMode}"
                                  Content="{DynamicResource ResourceKey=ui.tb_autoScriptRecordMode}" />
                </ComboBox>
                <TextBlock Grid.Row="7" Grid.Column="0" 
                           ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_showHud}" 
                           Text="{DynamicResource ResourceKey=ui.tb_showHud}"
                           FontSize="16" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                    </TextBlock.Effect></TextBlock>
                <CheckBox x:Name="chk_Hud" Grid.Row="7" Grid.Column="1" 
                                        VerticalAlignment="Center">
                    <ProgressBar x:Name="pb_Hud"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                    Width="18" Height="18"
                            Visibility="Hidden"
                                        VerticalAlignment="Center"
                                Value="0"
                                IsIndeterminate="True" />
                </CheckBox>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="10" Margin="5 0 5 0" Padding="5 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <xctk:DropDownButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     Content="{DynamicResource ResourceKey=ui.db_tools}">
                    <xctk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <Button Name="btn_startScriptEditor"  Margin="2" Click="Btn_startScriptEditor_OnClick"
                                    Content="{DynamicResource ResourceKey=ui.btn_scriptTool}"/>
                            <Button Name="btn_startAudioCompressor" Margin="2" Click="Btn_startAudioCompressor_OnClick"
                                    Content="{DynamicResource ResourceKey=ui.btn_audioTool}"/>
                            <Button Name="btn_startAudioPkgMgr" Margin="2" Click="Btn_startAudioPkgMgr_OnClick"
                                    Content="{DynamicResource ResourceKey=ui.btn_audioPkgMgr}"/>
                        </StackPanel>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
                <!--Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"
                Grid.Row="9" Foreground="Blue" Cursor="Hand" FontStyle="Oblique" Click="Button_Click">
            关于本工具
        </Button-->

                <TextBlock Grid.Row="0" HorizontalAlignment="Right">
                    <Hyperlink NavigateUri="https://gitee.com/ztmz/ztmz_pacenote" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{DynamicResource ResourceKey=ui.tb_about}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right">
                    <Hyperlink NavigateUri="https://docs.qq.com/sheet/DVVljT3dMWkpYSWdH" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{DynamicResource ResourceKey=ui.tb_pacenotes}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Foreground="#FFF" Margin="0 0 5 0">
                    by 草帽不是猫
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0"  />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </materialDesign:Card>
        <!-- <Border Grid.Row="8" Margin="1" Background="#8888" /> -->

    </Grid>
</Window>
