ZTMZ.PacenoteTool/MainWindow.xaml

<Window x:Class="ZTMZ.PacenoteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ZTMZ Club 路书工具 v2.4.4" Height="960" Width="380" Loaded="Window_Loaded"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
   
    <Grid Margin="5 0 5 0">
        <Grid.Resources>
            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="300" />
            <RowDefinition Height="5" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <!-- <materialDesign:Card Margin="5 0 5 0"> -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="ck_record" GroupName="mode"
                         Click="Ck_record_OnChecked">
                <RadioButton.ToolTip>
                    <TextBlock>
                        模式切换必须在游戏状态处于Unknown时可以（不在游戏中）
                        <LineBreak />
                        <Span Foreground="Red">纯语音模式:</Span>
                        <LineBreak />
                        在录制模式下的游戏开始后可以按F1录制路书片段，按F4结束路书片段录制
                        <LineBreak />
                        在游戏开始倒计时时也可以暂停游戏录制游戏开始语音，开始语音只能录制一段，并且在播放时会在倒计时开始时播放。在地图文件夹中会录制成“-2.wav”文件
                        <LineBreak />
                        <Span Foreground="Blue">自动脚本模式:</Span>
                        <LineBreak />
                        在该模式下请保持电脑的安静，没有QQ、迅雷、浏览器视频等可能发出声音对语音识别产生影响的软件正在运行
                    </TextBlock>
                </RadioButton.ToolTip>
                录制模式
            </RadioButton>
            <RadioButton Grid.Column="1" Name="ck_replay" GroupName="mode" Click="Ck_replay_OnChecked" IsChecked="True"
                         ToolTip="模式切换必须在游戏状态处于Unknown时可以（不在游戏中），在播放模式下的游戏开始后如果存在对应地图的路书，就会在到达指定地点后自动播放已经录制的路书片段">
                播放模式
            </RadioButton>
            <Button Grid.Column="2" Margin="2" ToolTip="打开设置界面">
                <ui:FontIcon Glyph="&#xE72D;"></ui:FontIcon>
            </Button>
        </Grid>
        <!-- </materialDesign:Card > -->
        <!-- <Border Grid.Row="1" Margin="1" Background="#8888" /> -->
        <!-- <materialDesign:Card Grid.Row="2" Margin="5 0 5 0"> -->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16">
                <TextBlock.ToolTip>
                    <TextBlock>
                        当前的游戏状态<LineBreak />
                        RaceBegin：游戏开始倒计时<LineBreak />
                        Racing：正在跑<LineBreak />
                        Paused：暂停<LineBreak />
                        RaceEnd：游戏结束<LineBreak />
                        Unknown：未知状态
                    </TextBlock>
                </TextBlock.ToolTip>
                游戏状态：
            </TextBlock>
            <TextBlock Grid.Row="1" ToolTip="游戏时间，可能不太准确">时间：</TextBlock>
            <TextBlock Grid.Row="2" ToolTip="赛道的单圈时间，比赛用时">圈时间：</TextBlock>
            <TextBlock Grid.Row="3" ToolTip="行驶距离，单位：米" FontWeight="Bold" FontSize="16">行驶距离：</TextBlock>
            <TextBlock Grid.Row="4" ToolTip="行驶速度，单位：公里每小时">速度：</TextBlock>
            <TextBlock Grid.Row="5" ToolTip="赛道长度，单位：米">圈总长：</TextBlock>
            <TextBlock Grid.Row="6" ToolTip="赛道进度，0.5表示完成了一半">进度：</TextBlock>
            <TextBlock Grid.Row="7" ToolTip="车辆所在高度">PosZ：</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tb_gamestate" FontWeight="Bold" FontSize="16">N/A</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tb_time">N/A</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tb_laptime">N/A</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tb_distance" FontWeight="Bold" FontSize="16">N/A
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="tb_speed">N/A</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tb_tracklength">N/A</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="tb_progress">N/A</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="tb_position_z">N/A</TextBlock>
        </Grid>
        <!-- </materialDesign:Card> -->
        <!-- <Border Grid.Row="3" Margin="1" Background="#8888" /> -->
        <!-- <materialDesign:Card Grid.Row="4" Margin="5 0 5 0"> -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" ToolTip="在程序文件夹的profiles文件夹中，按文件夹分为不同的配置，可以录制多套路书，在游戏进行时不可切换配置">当前配置：</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cb_profile" Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                      SelectionChanged="cb_profile_SelectionChanged" />
        </Grid>
        <!-- </materialDesign:Card> -->

        <!-- <materialDesign:Card Grid.Row="6" Margin="5 0 5 0"> -->
        <TabControl Grid.Row="6" Name="tab_playMode" SelectedIndex="1" 
                    Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="纯语音模式">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="本赛道的领航员">领航员：</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               ToolTip="在录制模式下，游戏中(RaceBegin, Racing, Paused)，按F1键开始录制路书片段，按F4键停止录制路书片段"
                               FontWeight="Bold" FontSize="16">
                        是否正在录音：
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">录制质量：</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0">录制设备：</TextBlock>


                    <TextBlock Grid.Row="1" Grid.Column="1" Name="tb_codriver" Grid.ColumnSpan="2" Foreground="Crimson"
                               FontSize="16">
                        ???
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_isRecording" Grid.ColumnSpan="2" FontWeight="Bold"
                               FontSize="16">
                        不可用
                    </TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="tb_recordQuality" SelectedIndex="1"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Center"
                              SelectionChanged="Tb_recordQuality_OnSelectionChanged">
                        <ComboBoxItem>
                            <ComboBoxItem.ToolTip>
                                <TextBlock>
                                    低质量录制，文件较小，便于分享<LineBreak />
                                    低情商：声音可能失真<LineBreak />
                                    高情商：对讲机效果(YES)
                                </TextBlock>
                            </ComboBoxItem.ToolTip>
                            低
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.ToolTip>
                                <TextBlock>
                                    中等质量录制
                                </TextBlock>
                            </ComboBoxItem.ToolTip>
                            中
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.ToolTip>
                                <TextBlock>
                                    高质量录制，文件较大<LineBreak />
                                    保留了很多声音细节，更加真实
                                </TextBlock>
                            </ComboBoxItem.ToolTip>
                            高
                        </ComboBoxItem>

                    </ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="cb_recording_device"
                              VerticalAlignment="Center"
                              SelectionChanged="cb_recording_device_SelectionChanged" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
            <TabItem Header="脚本模式">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" >领航员语音包：
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                        </TextBlock.Effect></TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="cb_codrivers"
                              VerticalAlignment="Center"
                              SelectionChanged="cb_codrivers_SelectionChanged" />

                    <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="根据脚本文件中的@dynamic开关决定是否动态播放">是否动态播放：</TextBlock>
                    <CheckBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Name="chb_isDynamicPlay" IsChecked="False" />
                    <TextBlock Grid.Row="2" Grid.Column="0" ToolTip="当前地图脚本路书的作者">脚本路书作者：</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_scriptAuthor" FontSize="16" Foreground="Crimson">???
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="0"  />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="自动脚本录制模式当前监听的设备">自动脚本录制监听：</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="tb_autoScriptListeningDevice" ToolTip=""></TextBlock>
                    <Grid Grid.Row="3" Grid.Column="1" Name="g_autoScriptListeningDevice">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" >
                            <Hyperlink Name="tb_soundSettings" RequestNavigate="tb_soundSettings_RequestNavigate" NavigateUri="http://shit.com" >
                                声音设置
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
            
        <!-- </materialDesign:Card> -->
        <!-- <Border Grid.Row="6" Margin="1" Background="#8888" /> -->
        <!-- <materialDesign:Card Grid.Row="8" Margin="5 0 5 0"> -->
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">当前地图：</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="在游戏进行时不可切换播放设备" FontSize="16">播放设备：
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                </TextBlock.Effect></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Name="tb_currentTrack">未知</TextBlock>
            <Button Grid.Row="0" Grid.Column="4" Name="tb_currentTrack_view" ToolTip="打开当前地图录制文件夹"
                    Content="..."  Margin="2" Style="{StaticResource AccentButtonStyle}"
                    Click="tb_currentTrack_view_Click">
            </Button>
            <Button Grid.Row="0" Grid.Column="5" Name="btn_currentTrack_script" ToolTip="打开当前地图的脚本"
                    Click="btn_currentTrack_script_Click"  Margin="2" Style="{StaticResource AccentButtonStyle}"
                    Content="θ">
                
            </Button>
            <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="cb_replay_device" VerticalAlignment="Center"
                      SelectionChanged="cb_replay_device_SelectionChanged" />
            <Button Grid.Row="1" Grid.Column="4" Name="btn_play_example" Click="btn_play_example_Click"
                    ToolTip="播放示例声音"  Margin="2" Style="{StaticResource AccentButtonStyle}"
                    Content="▶" >
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="0" ToolTip="调整播放音量，增大音量时可能会出现音频波形丢失而引起的失真情况" FontSize="16">播放音量：
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                </TextBlock.Effect></TextBlock>
            <Slider Name="s_volume" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Maximum="1000" Minimum="-1000" Interval="1"
                    Value="0" ValueChanged="S_volume_OnValueChanged" 
                    VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="tb_volume">0</TextBlock>
            
            <!--<TextBlock Grid.Row="3" Grid.Column="0" ToolTip="[慎用]调整路书播放点，对纯语音路书和脚本路书都有效，比如+10米表示所有路书片段会在推迟10米处播放，-10米表示所有路书片段会在提前10米处播放">播放点调整：</TextBlock>
            <Slider Name="s_playpointAdjust" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Maximum="100" Minimum="-100" Interval="1"
                    Value="0" ValueChanged="S_playpointAdjust_OnValueChanged" />
            <TextBlock Grid.Row="3" Grid.Column="3" Name="tb_playpointAdjust">0米</TextBlock>-->


            <TextBlock Grid.Row="3" ToolTip="比如+1秒表示路书会更晚播放1秒钟，-2秒表示路书会更早的播放2秒钟">预播放时间调整：</TextBlock>
            <Slider Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="sl_scriptTiming" 
                    Maximum="2" Minimum="-2" Value="0" ValueChanged="Sl_scriptTiming_OnValueChanged" 
                    IsEnabled="True"
                    VerticalAlignment="Center"></Slider>
            <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="tb_scriptTiming">0秒</TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" ToolTip="在游戏进行时不可切换播放模式" FontWeight="Bold">播放模式：</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Name="cb_replay_mode"
                      VerticalAlignment="Center"
                      SelectionChanged="cb_replay_mode_SelectionChanged" SelectedIndex="2">
                <ComboBoxItem ToolTip="纯语音录制和播放">纯语音模式</ComboBoxItem>
                <ComboBoxItem ToolTip="使用脚本模式播放，需要配置领航员语音包">脚本模式</ComboBoxItem>
                <ComboBoxItem ToolTip="群魔乱舞！不可在同时存在动态脚本和纯语音路书的赛道使用">混合模式</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="5" Grid.Column="0" ToolTip="在游戏进行时不可切换播放模式" FontWeight="Bold">录制模式：</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Name="cb_record_mode"
                      VerticalAlignment="Center"
                      SelectionChanged="cb_record_mode_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem ToolTip="纯语音录制">纯语音模式</ComboBoxItem>
                <ComboBoxItem ToolTip="通过语音识别自动录制脚本">自动脚本模式</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" ToolTip="是否在游戏中显示悬浮窗，需要游戏处于窗口模式或无边窗口模式" FontSize="16" >悬浮窗显示：
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                </TextBlock.Effect></TextBlock>
            <CheckBox x:Name="chk_Hud" Grid.Row="6" Grid.Column="2" Click="chk_Hud_Click" />
        </Grid>
        <!-- </materialDesign:Card> -->
        <!-- <materialDesign:Card Grid.Row="10" Margin="5 0 5 0"> -->
            <Grid Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <xctk:DropDownButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="相关工具">
                    <xctk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <Button Name="btn_startScriptEditor"  Margin="2" Click="Btn_startScriptEditor_OnClick">路书脚本编辑工具</Button>
                            <Button Name="btn_startAudioCompressor" Margin="2" Click="Btn_startAudioCompressor_OnClick">音频批量操作工具</Button>
                        </StackPanel>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
                <!--Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"
                Grid.Row="9" Foreground="Blue" Cursor="Hand" FontStyle="Oblique" Click="Button_Click">
            关于本工具
        </Button-->

                <TextBlock Grid.Row="0" HorizontalAlignment="Right">
                    <Hyperlink NavigateUri="https://gitee.com/ztmz/ztmz_pacenote" RequestNavigate="Hyperlink_RequestNavigate">
                        关于本工具
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right">
                    <Hyperlink NavigateUri="https://docs.qq.com/sheet/DVVljT3dMWkpYSWdH" RequestNavigate="Hyperlink_RequestNavigate">
                        点我查看路书录制进度
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Foreground="#FFF" Margin="0 0 5 0">
                    by 草帽不是猫
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0"  />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        <!-- </materialDesign:Card> -->
        <!-- <Border Grid.Row="8" Margin="1" Background="#8888" /> -->
        
    </Grid>
</Window>