ZTMZ.PacenoteTool/MainWindow.xaml

<Window x:Class="ZTMZ.PacenoteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        MinHeight="780"
        MaxHeight="780"
        MinWidth="560"
        ResizeMode="CanResize"
        
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        
        Title="ZTMZ Club 路书工具" Height="780" Width="560" >

    <Grid>
        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="110" />
            <RowDefinition Height="5" />
            <RowDefinition Height="130" />
            <RowDefinition Height="5" />
            <RowDefinition Height="280" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Margin="5 5 5 0" >
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <Button Name="btn_Exit" Visibility="Collapsed" Grid.Column="3" Background="Crimson" Content="Close" Margin="2" ></Button>
            
                <StackPanel Name="sp_NonDevModeTitle" Visibility="Visible" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Margin="5 5 0 5" RenderOptions.BitmapScalingMode="HighQuality" >
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/ZTMZ.PacenoteTool;component/app.ico" />
                        </Image.Source>
                    </Image>
                    <TextBlock Name="tb_Title" Text=""
                        FontSize="16" Margin="10 0 0 0"  />
                </StackPanel>
                <RadioButton Grid.Column="0" Name="ck_record" GroupName="mode"
                         ToolTip="{DynamicResource ResourceKey=ui.tooltip.rb_record}" 
                             Content="{DynamicResource ResourceKey=ui.rb_record}">
                </RadioButton>
                <RadioButton Grid.Column="1" Name="ck_replay" GroupName="mode" IsChecked="True"
                         ToolTip="{DynamicResource ResourceKey=ui.tooltip.rb_replay}" 
                             Content="{DynamicResource ResourceKey=ui.rb_replay}">
                </RadioButton>
                <Button Name="btn_Settings" Grid.Column="3" Content="Cog" Margin="2" ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_settings}" ></Button>
            </Grid>
        </Grid >
        <!-- <Border Grid.Row="1" Margin="1" Background="#8888" /> -->
        <Grid Grid.Row="2" Margin="5 0 5 0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16"
                       Text="{DynamicResource ResourceKey=ui.tb_gameState}"
                           ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_gameState}">
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_time}"
                           Text="{DynamicResource ResourceKey=ui.tb_time}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_lapTime}"
                           Text="{DynamicResource ResourceKey=ui.tb_lapTime}" />
                <TextBlock Grid.Row="1" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_distance}" FontWeight="Bold" FontSize="16"
                           Text="{DynamicResource ResourceKey=ui.tb_distance}"/>
                <TextBlock Grid.Row="2" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_speed}"
                           Text="{DynamicResource ResourceKey=ui.tb_speed}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_length}" 
                           Text="{DynamicResource ResourceKey=ui.tb_length}"/>
                <TextBlock Grid.Row="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_progress}"
                           Text="{DynamicResource ResourceKey=ui.tb_progress}"/>
                <TextBlock Grid.Row="3" Grid.Column="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.posZ}"
                           Text="{DynamicResource ResourceKey=ui.tb_posZ}"/>
                <Grid Grid.Row="4" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tb_wheelSpdFL}" 
                               ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_wheelSpd}" />
                    <TextBlock x:Name="tb_wp_fl" Grid.Column="1" />
                    <TextBlock Grid.Column="2" Text="{DynamicResource ResourceKey=ui.tb_wheelSpdFR}" 
                               ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_wheelSpd}" />
                    <TextBlock x:Name="tb_wp_fr" Grid.Column="3" />
                    <TextBlock Grid.Column="4" Text="{DynamicResource ResourceKey=ui.tb_wheelSpdRL}" 
                               ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_wheelSpd}" />
                    <TextBlock x:Name="tb_wp_rl" Grid.Column="5" />
                    <TextBlock Grid.Column="6" Text="{DynamicResource ResourceKey=ui.tb_wheelSpdRR}" 
                               ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_wheelSpd}" />
                    <TextBlock x:Name="tb_wp_rr" Grid.Column="7" />
                </Grid>

                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tb_gamestate" FontWeight="Bold" FontSize="16">N/A</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" x:Name="tb_time">N/A</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" x:Name="tb_laptime">N/A</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tb_distance" FontWeight="Bold" FontSize="16">N/A</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tb_speed">N/A</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="4" x:Name="tb_tracklength">N/A</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tb_progress">N/A</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="4" x:Name="tb_position_z">N/A</TextBlock>
            </Grid>
        </Grid>
        <!-- <Border Grid.Row="3" Margin="1" Background="#8888" /> -->
        <Grid Grid.Row="4" Margin="5 0 5 0" >
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="85" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_currentGame}" 
                           Text="{DynamicResource ResourceKey=ui.tb_currentGame}" FontSize="16" 
                           >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cb_game" Grid.ColumnSpan="2"
                      VerticalAlignment="Center">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel ToolTip="{Binding Path=Description}">
                                <Image Source="{Binding Path=Image}" Width="115" Height="54" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_currentProfile}" 
                           Text="{DynamicResource ResourceKey=ui.tb_currentProfile}"
                           />
                <ComboBox Grid.Row="1" Grid.Column="1" Name="cb_profile" Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                          />
            </Grid>
        </Grid>

        <Grid Grid.Row="6" Margin="5 0 5 0" >
            <DockPanel>
                <Grid x:Name="g_tab_script" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="56" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" 
                               Text="{DynamicResource ResourceKey=ui.tab_s_audioPackage}">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                        </TextBlock.Effect></TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1"  Name="cb_codrivers"
                          VerticalAlignment="Center" 
                          >
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel ToolTip="{Binding Path=description}" Orientation="Horizontal">
                                    <ui:FontIcon Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"  >
                                        <ui:FontIcon.Style>
                                            <Style TargetType="ui:FontIcon">
                                                <Setter Property="Glyph" Value="&#xEE57;"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding gender}" Value="M">
                                                        <Setter Property="Glyph" Value="&#xE8FA;"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding gender}" Value="F">
                                                        <Setter Property="Glyph" Value="&#xE8F8;"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:FontIcon.Style>
                                    </ui:FontIcon>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Path=name}" FontSize="16" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Row="1" Text="{Binding Path=language}" HorizontalAlignment="Left" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    
                    <Button Grid.Row="0" Grid.Column="2" Name="btn_currentCodriver" 
                            ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentCodriver}"
                             Margin="2"
                            Content="music" />
                    
                    <Button Grid.Row="0" Grid.Column="3" Name="btn_currentCodriverLink"
                            ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentCodriverLink}"
                             Margin="2" Foreground="Crimson" Background="Cyan"
                            Content="like" />

                    <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tab_s_isDynamic}"
                               Text="{DynamicResource ResourceKey=ui.tab_s_isDynamic}"/>
                    <CheckBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Name="chb_isDynamicPlay" IsChecked="False" />
                    
                    <Button Grid.Row="1" Grid.Column="3" Name="btn_play_example" 
                        ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_playExample}"  Margin="2"
                        Content="Play">
                    </Button>
                    <TextBlock Name="tb_scriptAuthor_label" Grid.Row="2" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tab_s_author}"
                               Text="{DynamicResource ResourceKey=ui.tab_s_author}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_scriptAuthor" FontSize="16" Foreground="Crimson">???
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="0"  />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Name="tb_autoScriptListeningDevice_label" Grid.Row="3" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tab_s_listenDevice}"
                               Text="{DynamicResource ResourceKey=ui.tab_s_listenDevice}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="tb_autoScriptListeningDevice" ToolTip=""></TextBlock>
                    <Grid Grid.Row="3" Grid.Column="1" Name="g_autoScriptListeningDevice">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" >
                        <Hyperlink Name="tb_soundSettings"  NavigateUri="http://shit.com" >
                            <TextBlock Text="{DynamicResource ResourceKey=ui.tab_s_audioSettings}" />
                        </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </DockPanel>
            <!-- <TabControl Grid.Row="5" Name="tab_playMode" SelectedIndex="1"  -->
            <!--             materialDesign:ColorZoneAssist.Mode="PrimaryMid" -->
            <!--             TabStripPlacement="Top" -->
            <!--             materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10" -->
            <!--             materialDesign:NavigationRailAssist.ShowSelectionBackground="True" -->
            <!-- > -->
            <!--     <TabItem Header="{DynamicResource ResourceKey=ui.tab_pureAudio}"> -->
            <!-- -->
            <!--          -->
            <!--     </TabItem> -->
            <!--     <TabItem Header="{DynamicResource ResourceKey=ui.tab_script}"> -->
            <!--          -->
            <!--     </TabItem> -->
            <!-- </TabControl> -->

        </Grid>
        <!-- <Border Grid.Row="6" Margin="1" Background="#8888" /> -->
        <Grid Grid.Row="8" Margin="5 0 5 0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tb_currentTrack}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_replayDevice}" FontSize="16"
                           Text="{DynamicResource ResourceKey=ui.tb_replayDevice}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                    </TextBlock.Effect></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="tb_currentTrack">N/A</TextBlock>
                <Button Grid.Row="0" Grid.Column="2" Name="tb_currentTrack_view" 
                        ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentTrack}"
                    Content="File"  Margin="2"
                    >
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Name="btn_currentTrack_script" 
                        ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentScript}"
                     Margin="2"
                    Content="Script">

                </Button>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="cb_replay_device" VerticalAlignment="Center"
                       />
                <TextBlock Grid.Row="2" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_playVolume}" 
                           FontSize="16"
                           Text="{DynamicResource ResourceKey=ui.tb_playVolume}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                    </TextBlock.Effect></TextBlock>
                <Slider Name="s_volume" Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="-1000" Interval="1"
                    Value="0" 
                    VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Name="tb_volume">0</TextBlock>
                <ToggleButton x:Name="tb_mute" Grid.Row="2" Grid.Column="3" 
                    
                    ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_mute}"
                    Content="?mute"
                    />

                <!--<TextBlock Grid.Row="3" Grid.Column="0" ToolTip="[慎用]调整路书播放点，对纯语音路书和脚本路书都有效，比如+10米表示所有路书片段会在推迟10米处播放，-10米表示所有路书片段会在提前10米处播放">播放点调整：</TextBlock>
            <Slider Name="s_playpointAdjust" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Maximum="100" Minimum="-100" Interval="1"
                    Value="0" ValueChanged="S_playpointAdjust_OnValueChanged" />
            <TextBlock Grid.Row="3" Grid.Column="3" Name="tb_playpointAdjust">0米</TextBlock>-->


                <TextBlock Grid.Row="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_prePlay}"
                           Text="{DynamicResource ResourceKey=ui.tb_prePlay}"/>
                <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="sl_scriptTiming" 
                    Maximum="2" Minimum="-2" Value="0" 
                    IsEnabled="True"
                    VerticalAlignment="Center"></Slider>
                <TextBlock Grid.Row="3" Grid.Column="3" x:Name="tb_scriptTiming" HorizontalAlignment="Center" >0s</TextBlock>
                <TextBlock Grid.Row="4" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_playbackSpd}"
                           Text="{DynamicResource ResourceKey=ui.tb_playbackSpd}"/>
                <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="sl_playbackSpd" 
                        Maximum="1.5" Minimum="0.5" Value="1" 
                        IsEnabled="True" TickFrequency="0.125"
                        
                        TickPlacement="Both" 
                        VerticalAlignment="Center"></Slider>
                <TextBlock Grid.Row="4" Grid.Column="3" x:Name="tb_playbackSpd" HorizontalAlignment="Center" >x 1.00</TextBlock>

                <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.factorToRemoveSpaceFromAudioFiles}" 
                                    ToolTip="{DynamicResource ResourceKey=settings.tooltip.factorToRemoveSpaceFromAudioFiles}" />
                <Slider Name="sl_factorToRemoveSpaceFromAudioFiles" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Value="5" Maximum="9" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True"  TickPlacement="Both" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Grid.Column="3" x:Name="tb_factorToRemoveSpaceFromAudioFiles" HorizontalAlignment="Center" >6</TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0" 
                           ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_showHud}" 
                           Text="{DynamicResource ResourceKey=ui.tb_showHud}"
                           FontSize="16" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFDDDD"  />
                    </TextBlock.Effect></TextBlock>
                <ToggleButton x:Name="chk_Hud" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                    <ProgressBar x:Name="pb_Hud"
                                
                                                    Width="18" Height="18"
                            Visibility="Hidden"
                                        VerticalAlignment="Center"
                                Value="0"
                                IsIndeterminate="True" />
                </ToggleButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="10" Margin="5 0 5 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <xctk:DropDownButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     Content="{DynamicResource ResourceKey=ui.db_tools}">
                    <xctk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <Button Name="btn_startScriptEditor"  Margin="2" 
                                    Content="{DynamicResource ResourceKey=ui.btn_scriptTool}"/>
                            <Button Name="btn_startAudioCompressor" Margin="2" 
                                    Content="{DynamicResource ResourceKey=ui.btn_audioTool}"/>
                            <Button Name="btn_startAudioPkgMgr" Margin="2" 
                                    Content="{DynamicResource ResourceKey=ui.btn_audioPkgMgr}"/>
                        </StackPanel>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
                <!--Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"
                Grid.Row="9" Foreground="Blue" Cursor="Hand" FontStyle="Oblique" Click="Button_Click">
            关于本工具
        </Button-->


                <TextBlock Grid.Row="0" HorizontalAlignment="Right" Foreground="#FFF" Margin="0 0 5 0" Cursor="Hand" >
                    by 草帽不是猫
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0"  />
                    </TextBlock.Effect>
                </TextBlock>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Hyperlink NavigateUri="https://gitee.com/ztmz/ztmz_pacenote/blob/master/QandA.md" >
                            <TextBlock Text="{DynamicResource ResourceKey=ui.tb_qanda}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Hyperlink NavigateUri="https://gitee.com/ztmz/ztmz_pacenote/issues" >
                            <TextBlock Text="{DynamicResource ResourceKey=ui.tb_reportBug}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Hyperlink NavigateUri="https://gitee.com/ztmz/ztmz_pacenote/issues" >
                            <TextBlock Text="{DynamicResource ResourceKey=ui.tb_updates}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Hyperlink NavigateUri="https://gitee.com/ztmz/ztmz_pacenote" >
                            <TextBlock Text="{DynamicResource ResourceKey=ui.tb_about}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right">
                        <Hyperlink NavigateUri="https://www.simrallycn.top/index" >
                            <TextBlock Text="{DynamicResource ResourceKey=ui.tb_friendlink}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- <Border Grid.Row="8" Margin="1" Background="#8888" /> -->

    </Grid>
</Window>
