ZTMZ.PacenoteTool/SettingsWindow.xaml

<Window x:Class="ZTMZ.PacenoteTool.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ZTMZ.PacenoteTool" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" Closing="Window_Closing" Title="" Height="800" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Button x:Name="btn_reset" HorizontalAlignment="Right" Margin="10" Content="{DynamicResource ResourceKey=settings.btn_reset}" VerticalAlignment="Center" Click="btn_reset_Click" ToolTip="{DynamicResource ResourceKey=settings.tooltip.btn_reset}"></Button>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Cog" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0" />
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{DynamicResource ResourceKey=settings.title}"></TextBlock>
                    <TextBlock x:Name="tb_restartNeeded" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="OrangeRed" Text="{DynamicResource ResourceKey=settings.restartNeeded}" Visibility="Hidden"></TextBlock>
                </StackPanel>
            </Grid>
            <Separator Height="0.5" DockPanel.Dock="Top" />
            <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True" SnapsToDevicePixels="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="InformationOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=settings.section.general}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource ResourceKey=settings.section.general}" />
                            <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <!-- <RowDefinition Height="40" /> -->
                                    <!-- <RowDefinition Height="250" /> -->
                                    <!-- <RowDefinition Height="40" /> -->
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.isDarkTheme}" />
                                <ToggleButton x:Name="btn_IsDarkTheme" Grid.Column="1" />

                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.language}" />
                                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cb_language" VerticalAlignment="Center" />



                                <TextBlock Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.enableGoogleAnalytics}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.enableGoogleAnalytics}" />
                                <ToggleButton Grid.Row="2" Grid.Column="1" x:Name="btn_enableGoogleAnalytics" />

                                <TextBlock Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.warnIfPortMismatch}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.warnIfPortMismatch}" />
                                <ToggleButton Grid.Row="3" Grid.Column="1" x:Name="btn_warnIfPortMismatch" />

                                <TextBlock Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.optInBetaPlan}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.optInBetaPlan}" />
                                <ToggleButton Grid.Row="4" Grid.Column="1" x:Name="btn_optInBetaPlan" />

                                <TextBlock Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.logLevel}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.logLevel}" />
                                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cb_logLevel" VerticalAlignment="Center">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.trace}" />
                                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.debug}" />
                                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.info}" />
                                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.warn}" />
                                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.error}" />
                                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.fatal}" />
                                        <ComboBoxItem Content="{DynamicResource ResourceKey=logLevel.off}" />
                                    </ComboBox.Items>
                                </ComboBox>
                                <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 0 10 0"  x:Name="btn_viewLogs" VerticalAlignment="Center" Content="{materialDesign:PackIcon FolderInformationOutline}"
                                    ToolTip="{DynamicResource ResourceKey=settings.tooltip.viewLogs}" />

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountVoice" />
                            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=settings.section.voicePackage}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource ResourceKey=settings.section.voicePackage}" />
                            <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.playStartAndEndSound}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.playStartAndEndSound}" />
                                <ToggleButton Grid.Column="1" x:Name="btn_PlayStartAndEndSound" />

                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.playGoSound}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.playGoSound}" />
                                <ToggleButton Grid.Row="1" Grid.Column="1" x:Name="btn_PlayGoSound" />

                                <TextBlock Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.playCollisionSound}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.playCollisionSound}"></TextBlock>
                                <ToggleButton Grid.Row="2" Grid.Column="1" x:Name="btn_PlayCollisionSound" />

                                <TextBlock Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.collision_slight}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.collision_slight}"></TextBlock>
                                <xctk:UIntegerUpDown Name="tb_Collision_Slight" Grid.Row="3" Grid.Column="1" Value="10" Maximum="100" Minimum="1" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.collision_medium}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.collision_medium}"></TextBlock>
                                <xctk:UIntegerUpDown Name="tb_Collision_Medium" Grid.Row="4" Grid.Column="1" Value="20" Maximum="100" Minimum="1" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.collision_severe}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.collision_severe}"></TextBlock>
                                <xctk:UIntegerUpDown Name="tb_Collision_Severe" Grid.Row="5" Grid.Column="1" Value="30" Maximum="100" Minimum="1" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="6" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{DynamicResource ResourceKey=settings.playWheelAbnormalSound}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.playWheelAbnormalSound}"></TextBlock>
                                <ToggleButton Grid.Row="6" Grid.Column="1" x:Name="btn_PlayWheelAbnormalSound" />

                                <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.useDefaultSoundPackageByDefault}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.useDefaultSoundPackageByDefault}"></TextBlock>
                                <ToggleButton Grid.Row="7" Grid.Column="1" x:Name="btn_UseDefaultSoundPackageByDefault" />
                                <materialDesign:PackIcon x:Name="pi_defaultSoundPackage" Kind="Warning" Foreground="OrangeRed" Grid.Row="7" Grid.Column="2" Height="30" Width="30" Margin="10 0 0 0" VerticalAlignment="Center" ToolTip="{DynamicResource ResourceKey=settings.restartNeeded}" Visibility="Hidden" />


                                <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.useDefaultSoundPackageForFallback}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.useDefaultSoundPackageForFallback}"></TextBlock>
                                <ToggleButton Grid.Row="8" Grid.Column="1" x:Name="btn_UseDefaultSoundPackageForFallback" />

                                <TextBlock Grid.Row="9" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.preloadSounds}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{DynamicResource ResourceKey=settings.tooltip.preloadSounds}"></TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <ToggleButton Grid.Row="9" Grid.Column="1" x:Name="btn_PreloadSounds" />

                                <Grid Grid.Row="10" ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.additionalCoDriverPackagesSearchPath}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.additionalCoDriverPackagesSearchPath}"></TextBlock>
                                    <TextBox Grid.Column="1" x:Name="txtBox_additionalCoDriverPackagesSearchPath" VerticalAlignment="Center" />

                                </Grid>
                                <Button Grid.Row="10" Name="btn_additionalCoDriverPackagesSearchPath" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="{materialDesign:PackIcon DotsHorizontalCircle}"></Button>

                                <Grid Grid.Row="11" ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.additionalPacenotesDefinitionSearchPath}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.additionalPacenotesDefinitionSearchPath}"></TextBlock>
                                    <TextBox Grid.Column="1" x:Name="txtBox_additionalPacenotesDefinitionSearchPath" VerticalAlignment="Center" />

                                </Grid>
                                <Button Grid.Row="11" Name="btn_additionalPacenotesDefinitionSearchPath" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="{materialDesign:PackIcon DotsHorizontalCircle}"></Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="PlayCircleOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=settings.section.playback}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource ResourceKey=settings.section.playback}" />
                            <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <!-- <RowDefinition Height="40" /> -->
                                    <!-- <RowDefinition Height="40" /> -->
                                    <!-- <RowDefinition Height="40" /> -->
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.useSequentialMixerToHandleAudioConflict}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{DynamicResource ResourceKey=settings.tooltip.useSequentialMixerToHandleAudioConflict}"></TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <ToggleButton Name="tb_UseSequentialMixerToHandleAudioConflict" Grid.Row="0" Grid.Column="1" />


                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.useDynamicPlaybackSpeed}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{DynamicResource ResourceKey=settings.tooltip.useDynamicPlaybackSpeed}"></TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <ToggleButton Grid.Row="1" Grid.Column="1" x:Name="btn_UseDynamicPlaybackSpeed" />

                                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.useTempoInsteadOfRate}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{DynamicResource ResourceKey=settings.tooltip.useTempoInsteadOfRate}"></TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <ToggleButton Grid.Row="2" Grid.Column="1" x:Name="btn_UseTempoInsteadOfRate" />

                                <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.dynamicPlaybackMaxSpeed}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.dynamicPlaybackMaxSpeed}"></TextBlock>
                                <Slider Name="sl_dynamicPlaybackMaxSpeed" Grid.Row="3" Grid.Column="1" Value="1.5" Maximum="2.0" Minimum="1.0" TickFrequency="0.125" Style="{StaticResource MaterialDesignDiscreteSlider}" TickPlacement="Both" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.useDynamicVolume}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.useDynamicVolume}"></TextBlock>
                                <ToggleButton Grid.Row="4" Grid.Column="1" x:Name="btn_useDynamicVolume" />

                                <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.dynamicVolumePerturbationFrequency}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.dynamicVolumePerturbationFrequency}"></TextBlock>
                                <xctk:UIntegerUpDown Name="tb_dynamicVolumePerturbationFrequency" Grid.Row="5" Grid.Column="1" Value="30" Maximum="100" Minimum="1" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.dynamicVolumePerturbationAmplitude}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.dynamicVolumePerturbationAmplitude}"></TextBlock>
                                <Slider Name="sl_dynamicVolumePerturbationAmplitude" Grid.Row="6" Grid.Column="1" Value="0.8" Maximum="1" Minimum="0" TickFrequency="0.125" Style="{StaticResource MaterialDesignDiscreteSlider}" TickPlacement="Both" VerticalAlignment="Center" />


                                <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.playbackDeviceDesiredLatency}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                ToolTip="{DynamicResource ResourceKey=settings.tooltip.playbackDeviceDesiredLatency}" />
                                <xctk:UIntegerUpDown Name="tb_PlaybackDeviceDesiredLatency" Grid.Row="7" Grid.Column="1" Minimum="50" Maximum="1000" Value="175" VerticalAlignment="Center" />


                                <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.connectCloseDistanceCallToNextPacenote}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    ToolTip="{DynamicResource ResourceKey=settings.tooltip.connectCloseDistanceCallToNextPacenote}" />
                                <ToggleButton Grid.Row="8" Grid.Column="1" x:Name="btn_connectCloseDistanceCallToNextPacenote" />

                                <TextBlock Grid.Row="9" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.connectNumericDistanceCallToPreviousPacenote}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    ToolTip="{DynamicResource ResourceKey=settings.tooltip.connectNumericDistanceCallToPreviousPacenote}" />
                                <ToggleButton Grid.Row="9" Grid.Column="1" x:Name="btn_connectNumericDistanceCallToPreviousPacenote" />

                                <Grid Grid.Row="10" ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.examplePacenoteString}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.examplePacenoteString}"></TextBlock>
                                    <TextBox Grid.Column="1" x:Name="txtBox_examplePacenoteString" VerticalAlignment="Center" />
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Gauge" />
                            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=settings.section.hud}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource ResourceKey=settings.section.hud}" />
                            <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <!-- <RowDefinition Height="40" /> -->
                                    <!-- <RowDefinition Height="250" /> -->
                                    <!-- <RowDefinition Height="40" /> -->
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudFPS}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudFPS}" />
                                <xctk:UIntegerUpDown Name="tb_HudFPS" Grid.Row="0" Grid.Column="1" Value="10" Maximum="144" Minimum="1" VerticalAlignment="Center" />
                                <materialDesign:PackIcon x:Name="pi_hudFPS" Kind="Warning" Foreground="OrangeRed" Grid.Row="0" Grid.Column="2" Height="30" Width="30" Margin="10 0 0 0" VerticalAlignment="Center" ToolTip="{DynamicResource ResourceKey=settings.restartNeeded}" Visibility="Hidden" />


                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudChromaKeyMode}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudChromaKeyMode}" />
                                <ToggleButton x:Name="btn_hudChromaKeyMode" Grid.Row="1" Grid.Column="1" />
                                <materialDesign:PackIcon x:Name="pi_hudChromaKeyMode" Kind="Warning" Foreground="OrangeRed" Grid.Row="1" Grid.Column="2" Height="30" Width="30" Margin="10 0 0 0" VerticalAlignment="Center" ToolTip="{DynamicResource ResourceKey=settings.restartNeeded}" Visibility="Hidden" />

                                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudTopMost}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudTopMost}" />
                                <ToggleButton x:Name="btn_hudTopMost" Grid.Row="2" Grid.Column="1" />
                                <materialDesign:PackIcon x:Name="pi_hudTopMost" Kind="Warning" Foreground="OrangeRed" Grid.Row="2" Grid.Column="2" Height="30" Width="30" Margin="10 0 0 0" VerticalAlignment="Center" ToolTip="{DynamicResource ResourceKey=settings.restartNeeded}" Visibility="Hidden" />

                                <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudShowTelemetry}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudShowTelemetry}" />
                                <ToggleButton x:Name="btn_hudShowTelemetry" Grid.Row="3" Grid.Column="1" />

                                <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudSizePercentage}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudSizePercentage}" />
                                <Slider Name="sl_hudSizePercentage" Grid.Row="4" Grid.Column="1" Value="0.16" Maximum="0.3" Minimum="0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudPaddingH}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudPaddingH}" />
                                <Slider Name="sl_hudPaddingH" Grid.Row="5" Grid.Column="1" Value="0.2" Maximum="0.5" Minimum="0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudPaddingV}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudPaddingV}" />
                                <Slider Name="sl_hudPaddingV" Grid.Row="6" Grid.Column="1" Value="0.1" Maximum="0.3" Minimum="0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudElementSpacing}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudElementSpacing}" />
                                <Slider Name="sl_hudElementSpacing" Grid.Row="7" Grid.Column="1" Value="0.2" Maximum="0.3" Minimum="0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudSectorThicknessRatio}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudSectorThicknessRatio}" />
                                <Slider Name="sl_hudSectorThicknessRatio" Grid.Row="8" Grid.Column="1" Value="0.2" Maximum="1" Minimum="0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="9" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudBackgroundOpacity}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudBackgroundOpacity}" />
                                <Slider Name="sl_hudBackgroundOpacity" Grid.Row="9" Grid.Column="1" Value="0.2" Maximum="1" Minimum="0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="10" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudTelemetryShowGBall}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudTelemetryShowGBall}" />
                                <ToggleButton x:Name="btn_hudTelemetryShowGBall" Grid.Row="10" Grid.Column="1" />

                                <TextBlock Grid.Row="11" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudTelemetryShowSpdSector}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudTelemetryShowSpdSector}" />
                                <ToggleButton x:Name="btn_hudTelemetryShowSpdSector" Grid.Row="11" Grid.Column="1" />

                                <TextBlock Grid.Row="12" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudTelemetryShowRPMSector}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudTelemetryShowRPMSector}" />
                                <ToggleButton x:Name="btn_hudTelemetryShowRPMSector" Grid.Row="12" Grid.Column="1" />

                                <TextBlock Grid.Row="13" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudTelemetryShowPedals}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudTelemetryShowPedals}" />
                                <ToggleButton x:Name="btn_hudTelemetryShowPedals" Grid.Row="13" Grid.Column="1" />

                                <TextBlock Grid.Row="14" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudTelemetryShowGear}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudTelemetryShowGear}" />
                                <ToggleButton x:Name="btn_hudTelemetryShowGear" Grid.Row="14" Grid.Column="1" />

                                <TextBlock Grid.Row="15" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudTelemetryShowSteering}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudTelemetryShowSteering}" />
                                <ToggleButton x:Name="btn_hudTelemetryShowSteering" Grid.Row="15" Grid.Column="1" />

                                <TextBlock Grid.Row="16" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudTelemetrySteeringDegree}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudTelemetrySteeringDegree}" />

                                <xctk:UIntegerUpDown Name="tb_hudTelemetrySteeringDegree" Grid.Row="16" Grid.Column="1" Value="540" Maximum="1080" Minimum="90" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="17" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudTelemetryShowSuspensionBars}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudTelemetryShowSuspensionBars}" />
                                <ToggleButton x:Name="btn_hudTelemetryShowSuspensionBars" Grid.Row="17" Grid.Column="1" />

                                <TextBlock Grid.Row="18" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudShowDebugTelemetry}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudShowDebugTelemetry}" />
                                <ToggleButton x:Name="btn_hudShowDebugTelemetry" Grid.Row="18" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="GamepadVariantOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=settings.section.game}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <StackPanel Margin="16">
                            <TextBlock x:Name="tb_CurrentGame" Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource ResourceKey=settings.section.game}" />
                            <Image x:Name="img_CurrentGame"  Width="230" Height="108" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" />
                            <Separator Margin="0 8 0 8" />
                            <StackPanel x:Name="sp_CurrentGame"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Vr" />
                            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=settings.section.vr}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{DynamicResource ResourceKey=settings.section.vr}" />
                            <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.hudFPS}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.hudFPS}" />
                                <!--<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=setting.vrShowOverlay}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.vrShowOverlay}" />-->
                                <ToggleButton x:Name="btn_vrShowOverlay" Grid.Row="0" Grid.Column="1" />
                                <materialDesign:PackIcon x:Name="pi_vrShowOverlay" Kind="Warning" Foreground="OrangeRed" Grid.Row="0" Grid.Column="2" Height="30" Width="30" Margin="10 0 0 0" VerticalAlignment="Center" ToolTip="{DynamicResource ResourceKey=settings.restartNeeded}" Visibility="Hidden" />

                                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.vrOverlayPositionX}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.vrOverlayPositionX}" />
                                <Slider x:Name="sl_vrOverlayPositionX" Grid.Row="2" Grid.Column="1" Value="0" Maximum="5.0" Minimum="-5.0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.vrOverlayPositionY}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.vrOverlayPositionY}" />
                                <Slider x:Name="sl_vrOverlayPositionY" Grid.Row="3" Grid.Column="1" Value="0" Maximum="5.0" Minimum="-5.0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.vrOverlayPositionZ}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.vrOverlayPositionZ}" />
                                <Slider x:Name="sl_vrOverlayPositionZ" Grid.Row="4" Grid.Column="1" Value="1.0" Maximum="5.0" Minimum="-5.0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.vrOverlayRotationX}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.vrOverlayRotationX}" />
                                <Slider x:Name="sl_vrOverlayRotationX" Grid.Row="5" Grid.Column="1" Value="0" Maximum="1.0" Minimum="-1.0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.vrOverlayPositionZ}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.vrOverlayRotationY}" />
                                <Slider x:Name="sl_vrOverlayRotationY" Grid.Row="6" Grid.Column="1" Value="0" Maximum="1.0" Minimum="-1.0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.vrOverlayPositionZ}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.vrOverlayRotationZ}" />
                                <Slider x:Name="sl_vrOverlayRotationZ" Grid.Row="7" Grid.Column="1" Value="0" Maximum="1.0" Minimum="-1.0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.vrOverlayScale}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" ToolTip="{DynamicResource ResourceKey=settings.tooltip.vrOverlayScale}" />
                                <Slider x:Name="sl_vrOverlayScale" Grid.Row="8" Grid.Column="1" Value="1.0" Maximum="5.0" Minimum="0" Style="{StaticResource MaterialDesignSlider}" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
