ZTMZ.PacenoteTool.Base.UI/Game/MemoryGameConfigSettingsPane.xaml

<local:IGameConfigSettingsPane x:Class="ZTMZ.PacenoteTool.Base.UI.Game.MemoryGameConfigSettingsPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Base.UI.Game">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <ui:TextBlock Grid.Row="0" VerticalAlignment="Center"
                        Text="{DynamicResource ResourceKey=settings.memoryRefreshRate}">
                        <ui:TextBlock.ToolTip>
                                <ui:TextBlock
                                        Text="{DynamicResource ResourceKey=settings.tooltip.memoryRefreshRate}" />
                        </ui:TextBlock.ToolTip>
                </ui:TextBlock>

                <ui:NumberBox PlaceholderText="" Grid.Row="0" Name="tb_MemoryRefreshRate" Grid.Column="1"
                        Value="20" VerticalAlignment="Center" />

        </Grid>
</local:IGameConfigSettingsPane>
