ZTMZ.PacenoteTool.Base.UI/Game/UdpGameConfigSettingsPane.xaml

<local:IGameConfigSettingsPane x:Class="ZTMZ.PacenoteTool.Base.UI.Game.UdpGameConfigSettingsPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Base.UI.Game">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                </Grid.RowDefinitions>


                <ui:TextBlock Grid.Row="0" VerticalAlignment="Center"
                        Text="{DynamicResource ResourceKey=settings.udpListenAddress}">
                        <ui:TextBlock.ToolTip>
                                <ui:TextBlock
                                        Text="{DynamicResource ResourceKey=settings.tooltip.udpListenAddress}" />
                        </ui:TextBlock.ToolTip>
                </ui:TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_UdpListenAddress"
                        VerticalAlignment="Center"
                        Text="{DynamicResource settings.udpListenAddress}" />

                <ui:TextBlock Grid.Row="1" VerticalAlignment="Center"
                        Text="{DynamicResource ResourceKey=settings.udpListenPort}">
                        <ui:TextBlock.ToolTip>
                                <ui:TextBlock
                                        Text="{DynamicResource ResourceKey=settings.tooltip.udpListenPort}" />
                        </ui:TextBlock.ToolTip>
                </ui:TextBlock>
                <ui:NumberBox Grid.Row="1" Name="tb_UDPListenPort" Grid.Column="1"
                        Value="20777" VerticalAlignment="Center" />

        </Grid>
</local:IGameConfigSettingsPane>
