ZTMZ.PacenoteTool.Base.UI/CommonSettingsItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:ZTMZ.PacenoteTool.Base.UI"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <Style x:Key="DefaultCommonSettingsItemStyle" TargetType="{x:Type local:CommonSettingsItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:CommonSettingsItem}">
            <ui:Card Margin="0 0 0 5"
                     Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="PhoneUpdate20"
                                       FontSize="26"
                                       Margin="0 0 10 0" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ui:TextBlock Text="{TemplateBinding Label}">
                            </ui:TextBlock>
                            <ui:TextBlock Grid.Row="1"
                                          Appearance="Tertiary"
                                          Text="{TemplateBinding Description}"
                                          FontTypography="Caption" >
                            </ui:TextBlock>
                        </Grid>
                    </StackPanel>
                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Right" 
                                      x:Name="the_content" />
                </Grid>
            </ui:Card>
            <ControlTemplate.Triggers>
              <Trigger Property="DataType" Value="System.Boolean" >
                <Setter TargetName="the_content" Property="Content">
                  <Setter.Value>
                    <ui:ToggleSwitch IsChecked="{TemplateBinding Value}" />
                  </Setter.Value>
                </Setter>          
              </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource DefaultCommonSettingsItemStyle}" TargetType="{x:Type local:CommonSettingsItem}" />
  </ResourceDictionary>
